0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:47:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 133
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:47:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 137
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:47:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:47:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 140
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:47:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:47:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:47:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:47:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:47:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:47:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:47:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:47:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:47:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15827
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:47:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 3104
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:47:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:08:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 7683 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:08:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:09:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:10:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:18:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 348
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:23:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:25:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:26:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:26:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:26:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:26:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:30:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 7668 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:30:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:30:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14351
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:30:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 3434
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:30:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:30:38 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 231 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:37:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 7689 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:45:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:45:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:45:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:45:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:45:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:45:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:47:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 7690 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:48:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 7660 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:48:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:48:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:48:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:48:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:48:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 7688 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:49:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:49:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:49:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 3429
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:49:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8596
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:49:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14523
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:49:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:49:14 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-2 87
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:22:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 7821 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:22:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 705
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:22:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:22:59 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 231 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:23:02 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-8 105
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:23:10 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 645
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:23:10 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 231 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:23:16 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:23:19 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 99
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:23:19 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 231 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:39:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 8059 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:39:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:39:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:39:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:39:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:39:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:39:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:39:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:39:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:39:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:39:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:41:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:41:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:44:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 8060 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:44:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 303
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:44:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 100
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:52:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 8090 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:53:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 8120 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:53:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:53:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:58:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 8327 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:58:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:58:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:05:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 8654 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:05:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:05:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:05:12 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 231 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:06:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 8653 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:06:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:06:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:06:20 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:06:20 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 231 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:06:30 +0800] "GET /brand/delete.do?ids=undefined HTTP/1.1" 404 949 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:06:44 +0800] "GET /brand/delete.do?ids=undefined HTTP/1.1" 404 949 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:06:46 +0800] "GET /brand/delete.do?ids=undefined HTTP/1.1" 404 949 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:06:46 +0800] "GET /brand/delete.do?ids=undefined HTTP/1.1" 404 949 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:06:46 +0800] "GET /brand/delete.do?ids=undefined HTTP/1.1" 404 949 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:06:47 +0800] "GET /brand/delete.do?ids=undefined HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:07:23 +0800] "GET /brand/delete.do?ids=undefined HTTP/1.1" 404 949 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:07:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:07:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:07:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:07:30 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:07:30 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 231 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:08:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 8654 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:08:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:08:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:08:30 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 231 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:08:37 +0800] "GET /brand/delete.do?ids=24,23,25 HTTP/1.1" 404 949 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:08:48 +0800] "GET /brand/delete.do?ids=24,23,25 HTTP/1.1" 404 949 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:11:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:11:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:11:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:11:26 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 231 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:12:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:13:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:13:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8489
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:13:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 16621
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:13:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:13:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:13:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:13:48 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 231 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:13:53 +0800] "GET /brand/delete.do?ids=24,25 HTTP/1.1" 200 41 http-bio-9101-exec-5 174
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:13:53 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:13:53 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:13:57 +0800] "GET /brand/delete.do?ids=24,25,23 HTTP/1.1" 200 41 http-bio-9101-exec-5 88
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:13:57 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:13:57 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:14:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 8666 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:14:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:14:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:03:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 8760 http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:04:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:04:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 5066
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:04:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14731
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:04:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:04:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 8758 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:04:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:04:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:04:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 8760 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:04:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:04:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:17:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 9248 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:18:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:18:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:18:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:18:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:18:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:18:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:18:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:18:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:20:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 157
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:24:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 9235 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:24:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:24:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:24:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:24:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:24:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:24:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:24:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:35:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 9274 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:36:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:36:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14691
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:36:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8055
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:36:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:36:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:36:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:36:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-3 130
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:36:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:36:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:36:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:36:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 9978 http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 9978 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:43:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 9984 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:44:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:48:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 9983 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:48:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:48:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-10 750
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:48:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-9 14922
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:49:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:49:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:55:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 69
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:56:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-3 13543
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:56:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-4 4809
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:59:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 9977 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:59:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:59:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:59:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:01:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 9983 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:01:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:01:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:01:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:01:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:01:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:01:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:01:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:01:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:01:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:01:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:01:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:01:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:01:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:03:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 9983 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:03:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 768
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:03:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:03:07 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:06:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 9983 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:06:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:06:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 9983 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:06:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:06:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:06:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:06:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:06:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 426
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:06:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:06:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:06:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:06:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:06:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:06:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:06:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:06:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:06:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:07:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 9983 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:07:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:07:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Apr/2019:23:15:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6293 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [19/Apr/2019:23:15:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [19/Apr/2019:23:15:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Apr/2019:23:15:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:23:15:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Apr/2019:23:15:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:23:15:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:23:15:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 63 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:23:15:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 777 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:23:15:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3178 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:23:15:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Apr/2019:23:15:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Apr/2019:23:15:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Apr/2019:23:15:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:23:15:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:23:21:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Apr/2019:23:21:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:23:21:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:23:21:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:23:22:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:23:43:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6293 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Apr/2019:23:43:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:23:43:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:23:43:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 49
