0:0:0:0:0:0:0:1 - - [10/May/2019:19:35:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [10/May/2019:19:35:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [10/May/2019:19:35:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2019:19:35:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2019:19:35:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2019:19:35:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2019:19:35:21 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2019:19:35:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2019:19:35:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2019:19:35:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:19:35:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2019:19:35:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:19:35:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:19:35:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 960 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2019:19:35:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2019:19:35:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2019:19:35:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2019:19:35:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [10/May/2019:19:35:37 +0800] "GET /login/name.do HTTP/1.1" 500 13443 http-bio-9101-exec-7 16376
0:0:0:0:0:0:0:1 - - [10/May/2019:19:35:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13443 http-bio-9101-exec-9 13249
0:0:0:0:0:0:0:1 - - [10/May/2019:19:35:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13443 http-bio-9101-exec-6 14159
0:0:0:0:0:0:0:1 - - [10/May/2019:19:35:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [10/May/2019:19:36:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2019:19:36:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2019:19:36:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2169 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2019:19:36:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13443 http-bio-9101-exec-4 793
0:0:0:0:0:0:0:1 - - [10/May/2019:19:39:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 140
0:0:0:0:0:0:0:1 - - [10/May/2019:19:39:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2019:19:39:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2019:19:39:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2019:19:39:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2019:19:39:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2019:19:39:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2019:19:39:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2019:19:39:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2019:19:39:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 15809
0:0:0:0:0:0:0:1 - - [10/May/2019:19:39:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-5 9321
0:0:0:0:0:0:0:1 - - [10/May/2019:19:39:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [10/May/2019:19:39:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-4 9617
0:0:0:0:0:0:0:1 - - [10/May/2019:19:39:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:19:39:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [10/May/2019:19:39:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-4 193
0:0:0:0:0:0:0:1 - - [10/May/2019:19:39:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [10/May/2019:19:43:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2019:19:43:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [10/May/2019:19:43:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-10 191
0:0:0:0:0:0:0:1 - - [10/May/2019:19:43:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [10/May/2019:19:43:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2019:19:43:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2019:19:43:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2019:19:43:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2019:19:43:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [10/May/2019:19:43:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:19:43:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [10/May/2019:19:43:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-7 143
0:0:0:0:0:0:0:1 - - [10/May/2019:19:43:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [10/May/2019:19:43:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2019:19:43:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [10/May/2019:19:43:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-1 110
0:0:0:0:0:0:0:1 - - [10/May/2019:19:43:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [10/May/2019:19:43:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2019:19:43:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2019:19:43:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2019:19:43:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2019:19:43:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-1 200
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:14 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:15 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:21 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 960 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 990 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-10 185
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:30 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 307 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [10/May/2019:19:44:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [10/May/2019:19:45:12 +0800] "GET /goods/updateStatus.do?ids=149187842867920,149187842867926,149187842867927,149187842867953,149187842867966&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-3 242
0:0:0:0:0:0:0:1 - - [10/May/2019:19:45:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1890 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [10/May/2019:19:45:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1890 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [10/May/2019:19:55:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [10/May/2019:19:56:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2019:19:56:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2019:19:56:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2019:19:56:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [10/May/2019:19:56:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2019:19:56:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1890 http-bio-9101-exec-7 91
0:0:0:0:0:0:0:1 - - [10/May/2019:19:56:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1890 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [10/May/2019:19:56:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-1 208
0:0:0:0:0:0:0:1 - - [10/May/2019:19:56:08 +0800] "GET /goods/updateStatus.do?ids=149187842867968&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-1 137
0:0:0:0:0:0:0:1 - - [10/May/2019:19:56:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1604 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [10/May/2019:19:56:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1604 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [10/May/2019:19:57:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2019:19:57:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2210 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [10/May/2019:19:57:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-5 92
0:0:0:0:0:0:0:1 - - [10/May/2019:19:57:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2210 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [10/May/2019:19:57:36 +0800] "GET /goods/updateStatus.do?ids=149187842867953&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-2 119
0:0:0:0:0:0:0:1 - - [10/May/2019:19:57:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [10/May/2019:19:57:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [10/May/2019:19:58:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2019:19:58:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [10/May/2019:19:58:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-3 108
0:0:0:0:0:0:0:1 - - [10/May/2019:19:58:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [10/May/2019:19:58:25 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-2 86
0:0:0:0:0:0:0:1 - - [10/May/2019:19:58:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1604 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [10/May/2019:19:58:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1604 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [10/May/2019:20:02:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 203
0:0:0:0:0:0:0:1 - - [10/May/2019:20:02:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [10/May/2019:20:02:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2019:20:02:59 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2019:20:02:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2019:20:02:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2019:20:02:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2019:20:02:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2019:20:02:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2019:20:02:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [10/May/2019:20:02:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2019:20:02:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2019:20:02:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2019:20:02:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2019:20:02:59 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:07 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 960 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 990 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 15635
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2210 http-bio-9101-exec-1 13974
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-10 13985
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2210 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:38 +0800] "GET /goods/updateStatus.do?ids=149187842867953&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-5 288
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [10/May/2019:21:19:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 123
0:0:0:0:0:0:0:1 - - [10/May/2019:21:19:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2019:21:19:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [10/May/2019:21:19:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [10/May/2019:21:19:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [10/May/2019:21:19:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2019:21:19:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:19:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2019:21:19:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 76
0:0:0:0:0:0:0:1 - - [10/May/2019:21:19:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2019:21:19:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-3 407
0:0:0:0:0:0:0:1 - - [10/May/2019:21:19:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [10/May/2019:21:19:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-1 667
0:0:0:0:0:0:0:1 - - [10/May/2019:21:20:01 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-7 152
0:0:0:0:0:0:0:1 - - [10/May/2019:21:20:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1604 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [10/May/2019:21:20:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1604 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [10/May/2019:21:21:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2019:21:21:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2019:21:21:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2019:21:21:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:21:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [10/May/2019:21:21:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2019:21:21:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [10/May/2019:21:21:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [10/May/2019:21:21:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-7 212
0:0:0:0:0:0:0:1 - - [10/May/2019:21:21:21 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-7 132
0:0:0:0:0:0:0:1 - - [10/May/2019:21:21:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1604 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [10/May/2019:21:21:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1604 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [10/May/2019:21:42:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [10/May/2019:21:42:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2019:21:42:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2019:21:42:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [10/May/2019:21:42:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2019:21:42:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2019:21:42:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:42:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2019:21:42:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2019:21:42:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 16958
0:0:0:0:0:0:0:1 - - [10/May/2019:21:42:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 21279 http-bio-9101-exec-5 9668
0:0:0:0:0:0:0:1 - - [10/May/2019:21:42:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-4 10392
0:0:0:0:0:0:0:1 - - [10/May/2019:21:42:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [10/May/2019:21:45:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [10/May/2019:21:45:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2019:21:45:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2019:21:45:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [10/May/2019:21:45:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [10/May/2019:21:45:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2019:21:45:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2019:21:45:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2019:21:45:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2019:21:45:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 16988
0:0:0:0:0:0:0:1 - - [10/May/2019:21:45:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2210 http-bio-9101-exec-4 14440
0:0:0:0:0:0:0:1 - - [10/May/2019:21:45:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2210 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [10/May/2019:21:45:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-2 14540
0:0:0:0:0:0:0:1 - - [10/May/2019:21:48:13 +0800] "GET /goods/updateStatus.do?ids=149187842867966,149187842867953&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-9 2295
0:0:0:0:0:0:0:1 - - [10/May/2019:21:54:13 +0800] "GET /goods/updateStatus.do?ids=149187842867966,149187842867953&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-3 297
0:0:0:0:0:0:0:1 - - [10/May/2019:21:56:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [10/May/2019:21:56:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2019:21:56:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:56:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2019:21:56:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [10/May/2019:21:56:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2019:21:56:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1604 http-bio-9101-exec-6 176
0:0:0:0:0:0:0:1 - - [10/May/2019:21:56:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1604 http-bio-9101-exec-6 75
0:0:0:0:0:0:0:1 - - [10/May/2019:21:56:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-7 328
0:0:0:0:0:0:0:1 - - [10/May/2019:21:56:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2019:21:56:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2210 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [10/May/2019:21:56:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2210 http-bio-9101-exec-8 727
0:0:0:0:0:0:0:1 - - [10/May/2019:21:56:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-10 1009
0:0:0:0:0:0:0:1 - - [10/May/2019:21:56:45 +0800] "GET /goods/updateStatus.do?ids=149187842867953&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-3 196
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:25 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 960 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 990 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 16274
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-2 14558
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [10/May/2019:21:59:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-9 14769
0:0:0:0:0:0:0:1 - - [10/May/2019:22:03:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [10/May/2019:22:03:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2210 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [10/May/2019:22:03:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2210 http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [10/May/2019:22:03:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-3 325
0:0:0:0:0:0:0:1 - - [10/May/2019:22:03:27 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-9 2068
0:0:0:0:0:0:0:1 - - [10/May/2019:22:03:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1876 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [10/May/2019:22:03:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1876 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:04 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 442
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:04 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 16142
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-9 13635
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2210 http-bio-9101-exec-6 13630
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2210 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:44 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-10 1634
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1876 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [10/May/2019:22:19:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1876 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [10/May/2019:22:21:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2019:22:21:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1876 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [10/May/2019:22:21:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1876 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [10/May/2019:22:21:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-3 177
0:0:0:0:0:0:0:1 - - [10/May/2019:22:21:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:21:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1876 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [10/May/2019:22:21:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1876 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [10/May/2019:22:21:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-5 162
0:0:0:0:0:0:0:1 - - [10/May/2019:22:23:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2019:22:23:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2210 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [10/May/2019:22:23:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-6 175
0:0:0:0:0:0:0:1 - - [10/May/2019:22:23:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2210 http-bio-9101-exec-6 33
