0:0:0:0:0:0:0:1 - - [05/May/2019:15:14:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 153
0:0:0:0:0:0:0:1 - - [05/May/2019:15:14:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2019:15:14:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:14:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [05/May/2019:15:14:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2019:15:14:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:14:44 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2019:15:14:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2019:15:14:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:14:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:14:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:14:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:14:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:14:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:14:50 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:14:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:14:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:14:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2182 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:14:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9093 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:14:55 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:14:55 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:14:55 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:14:55 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:14:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:14:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:15:19 +0800] "GET /login/name.do HTTP/1.1" 500 13376 http-bio-9101-exec-7 34553
0:0:0:0:0:0:0:1 - - [05/May/2019:15:15:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13376 http-bio-9101-exec-2 46447
0:0:0:0:0:0:0:1 - - [05/May/2019:15:16:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13376 http-bio-9101-exec-8 68091
0:0:0:0:0:0:0:1 - - [05/May/2019:15:16:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13562 http-bio-9101-exec-6 68952
0:0:0:0:0:0:0:1 - - [05/May/2019:15:16:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13562 http-bio-9101-exec-5 73661
0:0:0:0:0:0:0:1 - - [05/May/2019:15:16:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13562 http-bio-9101-exec-9 74810
0:0:0:0:0:0:0:1 - - [05/May/2019:15:16:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2019:15:16:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:16:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:16:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:15:16:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:16:35 +0800] "GET /login/name.do HTTP/1.1" 500 13562 http-bio-9101-exec-8 597
0:0:0:0:0:0:0:1 - - [05/May/2019:15:16:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:16:37 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 990 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2019:15:16:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:16:37 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2089 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2019:15:16:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13562 http-bio-9101-exec-2 554
0:0:0:0:0:0:0:1 - - [05/May/2019:15:16:45 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:16:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:15:16:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13562 http-bio-9101-exec-3 556
0:0:0:0:0:0:0:1 - - [05/May/2019:15:16:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:16:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13562 http-bio-9101-exec-5 337
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:14 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:22 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:22 +0800] "GET /login/name.do HTTP/1.1" 500 13562 http-bio-9101-exec-9 369
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:44 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2169 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 977 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13562 http-bio-9101-exec-10 345
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2182 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13562 http-bio-9101-exec-10 344
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9093 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:56 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:56 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2855 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:56 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13562 http-bio-9101-exec-2 403
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:57 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13562 http-bio-9101-exec-7 738
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13562 http-bio-9101-exec-8 1149
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13562 http-bio-9101-exec-10 441
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5907 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13562 http-bio-9101-exec-3 211
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13562 http-bio-9101-exec-2 387
0:0:0:0:0:0:0:1 - - [05/May/2019:15:17:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2019:15:18:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13562 http-bio-9101-exec-5 365
0:0:0:0:0:0:0:1 - - [05/May/2019:15:18:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9093 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2019:15:18:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13562 http-bio-9101-exec-7 297
0:0:0:0:0:0:0:1 - - [05/May/2019:15:18:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13562 http-bio-9101-exec-1 529
0:0:0:0:0:0:0:1 - - [05/May/2019:15:18:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:18:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13562 http-bio-9101-exec-10 863
0:0:0:0:0:0:0:1 - - [05/May/2019:15:18:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13562 http-bio-9101-exec-9 227
0:0:0:0:0:0:0:1 - - [05/May/2019:15:18:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:18:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13562 http-bio-9101-exec-3 238
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 145
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:11 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 15184
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 4188
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12070
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9093 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 121
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5907 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-8 153
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-10 193
0:0:0:0:0:0:0:1 - - [05/May/2019:15:20:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [05/May/2019:15:24:56 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:24:56 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:24:56 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:24:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:24:57 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 788
0:0:0:0:0:0:0:1 - - [05/May/2019:15:24:57 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [05/May/2019:15:24:58 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:24:58 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1826 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:24:58 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:24:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 120
0:0:0:0:0:0:0:1 - - [05/May/2019:15:24:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [05/May/2019:15:25:55 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:25:55 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [05/May/2019:15:25:55 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [05/May/2019:15:25:57 +0800] "GET /contentCategory/findOne.do?id=5 HTTP/1.1" 200 36 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [05/May/2019:15:26:00 +0800] "POST /contentCategory/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 494
0:0:0:0:0:0:0:1 - - [05/May/2019:15:26:00 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [05/May/2019:15:26:29 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:26:29 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [05/May/2019:15:26:29 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [05/May/2019:15:26:35 +0800] "GET /content/delete.do?ids=9 HTTP/1.1" 200 41 http-bio-9101-exec-10 116
0:0:0:0:0:0:0:1 - - [05/May/2019:15:26:35 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 397 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/May/2019:15:26:35 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 397 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [05/May/2019:15:27:14 +0800] "GET /content/findOne.do?id=8 HTTP/1.1" 200 191 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 122
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:03 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:11 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:16 +0800] "GET /admin/content.html HTTP/1.1" 200 7849 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:16 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 467 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:16 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2198 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:16 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 15312
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 397 http-bio-9101-exec-2 11001
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 397 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [05/May/2019:16:00:52 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-8 313
0:0:0:0:0:0:0:1 - - [05/May/2019:16:01:23 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [05/May/2019:16:01:30 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [05/May/2019:16:01:32 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 142
0:0:0:0:0:0:0:1 - - [05/May/2019:16:01:32 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 397 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:23 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:24 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:32 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:34 +0800] "GET /admin/content.html HTTP/1.1" 200 7981 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:35 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 467 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:35 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2418 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:35 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2019:16:12:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [05/May/2019:16:14:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2019:16:14:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:14:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:14:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:14:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [05/May/2019:16:14:11 +0800] "GET /admin/content.html HTTP/1.1" 200 8074 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:14:12 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:14:12 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:14:12 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [05/May/2019:16:14:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 397 http-bio-9101-exec-3 171
0:0:0:0:0:0:0:1 - - [05/May/2019:16:14:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 397 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [05/May/2019:16:14:12 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 343
0:0:0:0:0:0:0:1 - - [05/May/2019:16:16:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:16:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:16:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:16:16:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:16:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2019:16:16:49 +0800] "GET /admin/content.html HTTP/1.1" 200 8104 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:16:49 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:16:49 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:16:50 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 397 http-bio-9101-exec-4 711
0:0:0:0:0:0:0:1 - - [05/May/2019:16:16:50 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 723
0:0:0:0:0:0:0:1 - - [05/May/2019:16:16:50 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 397 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [05/May/2019:16:16:58 +0800] "GET /admin/content.html HTTP/1.1" 200 8104 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:16:59 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:16:59 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [05/May/2019:16:16:59 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 397 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [05/May/2019:16:16:59 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 397 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [05/May/2019:16:20:10 +0800] "GET /admin/content.html HTTP/1.1" 200 8199 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:20:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:20:10 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [05/May/2019:16:20:10 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:20:10 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:20:11 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [05/May/2019:16:20:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 397 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [05/May/2019:16:20:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 397 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [05/May/2019:16:20:41 +0800] "GET /admin/content.html HTTP/1.1" 200 8199 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2019:16:20:41 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:20:41 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [05/May/2019:16:20:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 397 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [05/May/2019:16:20:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 397 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [05/May/2019:16:21:01 +0800] "GET /content/findOne.do?id=8 HTTP/1.1" 200 191 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [05/May/2019:16:21:07 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 107
0:0:0:0:0:0:0:1 - - [05/May/2019:16:21:07 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 397 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [05/May/2019:16:21:09 +0800] "GET /admin/content.html HTTP/1.1" 200 8199 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:21:09 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:21:09 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:21:09 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [05/May/2019:16:21:09 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 397 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [05/May/2019:16:21:09 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 397 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [05/May/2019:16:21:44 +0800] "GET /content/delete.do?ids=8 HTTP/1.1" 200 41 http-bio-9101-exec-8 117
0:0:0:0:0:0:0:1 - - [05/May/2019:16:21:44 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 205 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [05/May/2019:16:21:44 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 205 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [05/May/2019:16:23:56 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-7 102
0:0:0:0:0:0:0:1 - - [05/May/2019:16:24:02 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 162
0:0:0:0:0:0:0:1 - - [05/May/2019:16:24:03 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 408 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [05/May/2019:16:24:03 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 408 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [05/May/2019:16:27:03 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-6 108
0:0:0:0:0:0:0:1 - - [05/May/2019:16:27:08 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [05/May/2019:16:27:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [05/May/2019:16:27:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [05/May/2019:16:29:30 +0800] "GET /admin/content.html HTTP/1.1" 200 8207 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2019:16:29:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2019:16:29:30 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2019:16:29:30 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:29:30 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2451 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:29:30 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2019:16:29:30 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:30:25 +0800] "GET /admin/content.html HTTP/1.1" 200 8207 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:30:25 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:30:25 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2452 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2019:16:30:25 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [05/May/2019:16:30:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [05/May/2019:16:30:26 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [05/May/2019:16:34:10 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-9 304
0:0:0:0:0:0:0:1 - - [05/May/2019:16:34:16 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 95
0:0:0:0:0:0:0:1 - - [05/May/2019:16:34:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 894 http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [05/May/2019:16:34:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 894 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [05/May/2019:16:36:09 +0800] "GET /admin/content.html HTTP/1.1" 200 8180 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2019:16:36:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2019:16:36:09 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2019:16:36:09 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [05/May/2019:16:36:09 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 894 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [05/May/2019:16:36:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 894 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [05/May/2019:16:36:21 +0800] "GET /content/findOne.do?id=10 HTTP/1.1" 200 202 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [05/May/2019:16:36:27 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 113
0:0:0:0:0:0:0:1 - - [05/May/2019:16:36:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 893 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [05/May/2019:18:42:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 177
0:0:0:0:0:0:0:1 - - [05/May/2019:18:42:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2019:18:42:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [05/May/2019:18:42:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [05/May/2019:18:42:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2019:18:42:25 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2019:18:42:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2019:18:42:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:18:42:27 +0800] "GET /admin/content.html HTTP/1.1" 200 8180 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2019:18:42:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2019:18:42:27 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2019:18:42:27 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2019:18:42:27 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2019:18:42:27 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2019:18:42:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 14802
0:0:0:0:0:0:0:1 - - [05/May/2019:18:42:40 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 12365
0:0:0:0:0:0:0:1 - - [05/May/2019:18:42:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 893 http-bio-9101-exec-9 12482
0:0:0:0:0:0:0:1 - - [05/May/2019:18:42:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 893 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [05/May/2019:18:45:17 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-4 239
0:0:0:0:0:0:0:1 - - [05/May/2019:18:45:28 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 247
0:0:0:0:0:0:0:1 - - [05/May/2019:18:45:29 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [05/May/2019:18:45:29 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [05/May/2019:18:48:32 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 199 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [05/May/2019:18:48:35 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [05/May/2019:18:48:39 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 164
0:0:0:0:0:0:0:1 - - [05/May/2019:18:48:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [05/May/2019:18:50:12 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 199 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [05/May/2019:18:50:14 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-10 85
0:0:0:0:0:0:0:1 - - [05/May/2019:18:50:16 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [05/May/2019:18:50:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [05/May/2019:18:50:40 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 199 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [05/May/2019:18:50:48 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [05/May/2019:18:50:58 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [05/May/2019:18:50:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9101-exec-6 18
