0:0:0:0:0:0:0:1 - - [12/May/2019:14:33:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 1627
0:0:0:0:0:0:0:1 - - [12/May/2019:14:33:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [12/May/2019:14:33:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [12/May/2019:14:33:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [12/May/2019:14:33:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [12/May/2019:14:33:49 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [12/May/2019:14:33:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2019:14:33:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2019:14:33:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 21855
0:0:0:0:0:0:0:1 - - [12/May/2019:14:42:30 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-6 101
0:0:0:0:0:0:0:1 - - [12/May/2019:14:42:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2019:14:42:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2019:14:42:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2019:14:42:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [12/May/2019:14:42:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2019:14:42:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [12/May/2019:14:42:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2019:14:42:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2019:14:42:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 86
0:0:0:0:0:0:0:1 - - [12/May/2019:14:42:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2019:14:42:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 977 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2019:14:42:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2019:14:42:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2169 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2019:14:42:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 1699
0:0:0:0:0:0:0:1 - - [12/May/2019:14:42:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 71
