0:0:0:0:0:0:0:1 - - [04/May/2019:14:54:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 181
0:0:0:0:0:0:0:1 - - [04/May/2019:14:54:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2019:14:55:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:55:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2019:14:55:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2019:14:55:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [04/May/2019:14:55:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [04/May/2019:14:55:17 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:55:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2019:14:55:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/May/2019:14:55:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [04/May/2019:14:55:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2019:14:55:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:55:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:55:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:55:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:55:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:55:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:55:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 14787
0:0:0:0:0:0:0:1 - - [04/May/2019:14:55:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 11571
0:0:0:0:0:0:0:1 - - [04/May/2019:14:55:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [04/May/2019:14:55:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-5 11772
0:0:0:0:0:0:0:1 - - [04/May/2019:15:22:41 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1529 http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [04/May/2019:15:22:44 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3180 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5889 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-2 246
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5889 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-1 152
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:43 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1529 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:47 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3180 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:47 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1529 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [04/May/2019:15:27:50 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3180 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [04/May/2019:15:33:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [04/May/2019:15:33:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:15:33:55 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2019:15:33:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2019:15:33:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2019:15:33:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:08 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:16 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 990 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 960 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [04/May/2019:15:34:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-3 195
0:0:0:0:0:0:0:1 - - [04/May/2019:15:37:12 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1529 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [04/May/2019:15:37:17 +0800] "GET /goods/updateStatus.do?ids=149187842867965&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 958
0:0:0:0:0:0:0:1 - - [04/May/2019:15:37:17 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1218 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [04/May/2019:15:37:18 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1218 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [04/May/2019:15:39:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3180 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [04/May/2019:15:39:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2019:15:39:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:15:39:32 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:15:39:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2019:15:39:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2019:15:39:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2019:15:39:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5889 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:15:39:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2019:15:39:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [04/May/2019:15:39:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [04/May/2019:15:39:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [04/May/2019:15:39:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-10 195
0:0:0:0:0:0:0:1 - - [04/May/2019:15:39:37 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3180 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [04/May/2019:15:39:44 +0800] "GET /goods/updateStatus.do?ids=149187842867940,149187842867955&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 143
0:0:0:0:0:0:0:1 - - [04/May/2019:15:39:44 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3202 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [04/May/2019:15:39:44 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3202 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [04/May/2019:15:40:34 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 595 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [04/May/2019:15:40:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [04/May/2019:15:40:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3202 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [04/May/2019:15:41:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:15:41:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:15:41:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2019:15:41:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:15:41:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2019:15:42:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5889 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:15:42:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:15:42:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2019:15:42:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [04/May/2019:15:42:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-9 106
0:0:0:0:0:0:0:1 - - [04/May/2019:15:42:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [04/May/2019:15:42:37 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3202 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [04/May/2019:15:43:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2019:15:43:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:15:43:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:15:43:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2019:15:43:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:15:43:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [04/May/2019:15:43:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-3 119
0:0:0:0:0:0:0:1 - - [04/May/2019:15:43:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [04/May/2019:15:43:10 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3202 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [04/May/2019:15:43:17 +0800] "GET /goods/updateStatus.do?ids=149187842867938&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [04/May/2019:15:43:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3183 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [04/May/2019:15:43:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3183 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [04/May/2019:15:43:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:15:43:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:15:43:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2019:15:43:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:15:43:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:15:43:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5890 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:15:43:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [04/May/2019:15:43:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [04/May/2019:15:43:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [04/May/2019:16:20:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 81
0:0:0:0:0:0:0:1 - - [04/May/2019:16:20:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2019:16:20:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 28
