0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:19:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 130
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:19:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:19:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:19:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:19:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:19:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:19:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:19:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:19:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:19:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:19:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:19:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:21:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:21:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:21:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:21:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:21:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:23:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 9945 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:23:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:23:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14957
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:23:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9203
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:23:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:23:59 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:36:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:36:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 602
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:36:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 27
127.0.0.1 - - [21/Apr/2019:12:52:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-1 94
127.0.0.1 - - [21/Apr/2019:12:52:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 65 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:52:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3163 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:52:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 747 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:52:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:52:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7519
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:52:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15131
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:52:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:52:19 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:34:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:34:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1060 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:34:11 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2189 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:34:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:34:11 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:34:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:34:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:35:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:35:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:35:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:35:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:35:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:35:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:35:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:35:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:35:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:35:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:35:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:38:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 142
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:38:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:38:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2187 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:38:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:38:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15020
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:38:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7882
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:38:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 26
