0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:40 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 405
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:59:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [22/May/2019:19:59:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [22/May/2019:19:59:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2019:19:59:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [22/May/2019:19:59:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2019:19:59:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2019:19:59:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2019:19:59:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2019:19:59:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2019:19:59:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2019:19:59:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2019:19:59:40 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:59:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [22/May/2019:19:59:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2019:19:59:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:59:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:59:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:59:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:19:59:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:59:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:59:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 15935
0:0:0:0:0:0:0:1 - - [22/May/2019:20:00:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:00:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2019:20:00:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:00:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:00:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 977 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2019:20:00:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2169 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:00:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2019:20:00:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 1643
0:0:0:0:0:0:0:1 - - [22/May/2019:20:00:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [22/May/2019:20:00:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9093 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:00:22 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2019:20:00:22 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2019:20:00:22 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2019:20:00:22 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:00:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:00:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:00:22 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2855 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:00:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [22/May/2019:20:00:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 82
0:0:0:0:0:0:0:1 - - [22/May/2019:20:00:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 419
0:0:0:0:0:0:0:1 - - [22/May/2019:20:00:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [22/May/2019:22:02:35 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [22/May/2019:22:02:35 +0800] "GET /login.html?logout HTTP/1.1" 200 3337 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2019:22:02:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:47 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 26
