0:0:0:0:0:0:0:1 - - [08/May/2019:21:53:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 135
0:0:0:0:0:0:0:1 - - [08/May/2019:21:53:11 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2019:21:53:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2019:21:53:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2019:21:53:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2019:21:53:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2019:21:53:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2019:21:53:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2019:21:53:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2019:21:53:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [08/May/2019:21:53:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2019:21:53:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2019:21:53:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:07 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 15728
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 990 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2646 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23915 http-bio-9101-exec-9 3151
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [08/May/2019:21:57:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:21:57:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2019:21:57:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:57:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 977 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2019:21:57:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2169 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2019:21:57:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2019:21:57:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 512
0:0:0:0:0:0:0:1 - - [08/May/2019:21:57:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [08/May/2019:21:57:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:57:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 449
0:0:0:0:0:0:0:1 - - [08/May/2019:21:58:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9093 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:21:58:07 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2019:21:58:07 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2019:21:58:07 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [08/May/2019:21:58:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [08/May/2019:21:58:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2019:21:58:07 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [08/May/2019:21:58:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2855 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2019:21:58:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 75
0:0:0:0:0:0:0:1 - - [08/May/2019:21:58:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 89
0:0:0:0:0:0:0:1 - - [08/May/2019:21:58:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 373
0:0:0:0:0:0:0:1 - - [08/May/2019:21:58:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [08/May/2019:22:00:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:00:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 425
0:0:0:0:0:0:0:1 - - [08/May/2019:22:00:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9093 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:22:00:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [08/May/2019:22:00:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [08/May/2019:22:00:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 98
0:0:0:0:0:0:0:1 - - [08/May/2019:22:00:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [08/May/2019:22:00:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9093 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:22:00:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [08/May/2019:22:00:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [08/May/2019:22:00:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [08/May/2019:22:00:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [08/May/2019:22:00:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:00:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2182 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:00:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [08/May/2019:22:00:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [08/May/2019:22:00:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:00:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [08/May/2019:22:00:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:15 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:26 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2182 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 990 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2646 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 357
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 960 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-9 212
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-7 253
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 463
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9093 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:49 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:49 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:49 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 977 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:49 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2855 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2169 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [08/May/2019:22:01:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:08 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:08 +0800] "GET /login.html?logout HTTP/1.1" 200 3337 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 333
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9093 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9093 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:08:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 308
0:0:0:0:0:0:0:1 - - [08/May/2019:22:10:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 89
0:0:0:0:0:0:0:1 - - [08/May/2019:22:10:55 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [08/May/2019:22:10:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [08/May/2019:22:10:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:10:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2019:22:10:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2019:22:10:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:10:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:10:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:10:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:10:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [08/May/2019:22:10:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:11:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2019:22:11:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:11:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [08/May/2019:22:11:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [08/May/2019:22:11:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:11:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:11:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2019:22:11:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:11:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [08/May/2019:22:11:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:11:30 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:11:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2019:22:11:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:11:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:11:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:11:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:11:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:11:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:22:11:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:11:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:11:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 990 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:11:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2019:22:11:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2646 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:11:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 16296
0:0:0:0:0:0:0:1 - - [08/May/2019:22:11:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 8848
0:0:0:0:0:0:0:1 - - [08/May/2019:22:12:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9093 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:12:20 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:12:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2019:22:12:20 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:12:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:12:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:12:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 977 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:12:20 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:12:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2019:22:12:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2019:22:12:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:12:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2855 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:12:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 82
0:0:0:0:0:0:0:1 - - [08/May/2019:22:12:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 89
0:0:0:0:0:0:0:1 - - [08/May/2019:22:12:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-3 333
0:0:0:0:0:0:0:1 - - [08/May/2019:22:12:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 37
