0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:04:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:04:31 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:04:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:04:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:04:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:04:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:04:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:04:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:04:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:04:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:04:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:04:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:04:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:04:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:04:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:04:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-9101-exec-1 15098
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:04:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-9101-exec-7 11891
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:04:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:26:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:26:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-9101-exec-5 1044
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:26:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-9101-exec-3 15600
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:26:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:28:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7210 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:28:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:28:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:28:59 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-3 129
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:29:06 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 243 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:29:08 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 82 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:39:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:39:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:39:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-9101-exec-5 1626
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:39:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-9101-exec-3 15556
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:39:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:40:07 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 243 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:41:32 +0800] "POST /specification/update.do HTTP/1.1" 200 42 http-bio-9101-exec-2 444
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:41:35 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 243 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:41:40 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 243 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:41:49 +0800] "POST /specification/update.do HTTP/1.1" 200 42 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:41:54 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 243 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:54:44 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:54:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:54:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:54:48 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 243 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:54:56 +0800] "POST /specification/update.do HTTP/1.1" 200 42 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:59:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-9101-exec-3 14684
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:59:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:59:13 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 243 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:59:21 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 504
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:59:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:59:23 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 295 http-bio-9101-exec-10 17
