0:0:0:0:0:0:0:1 - - [14/May/2019:15:47:51 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 133
0:0:0:0:0:0:0:1 - - [14/May/2019:15:47:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:19 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:24 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 12142
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 14093
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-1 10191
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-2 10296
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 977 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2169 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 133
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2182 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2646 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 741
0:0:0:0:0:0:0:1 - - [14/May/2019:16:11:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [14/May/2019:16:11:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [14/May/2019:16:11:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:11:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:11:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 133
0:0:0:0:0:0:0:1 - - [14/May/2019:16:11:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:11:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 396
0:0:0:0:0:0:0:1 - - [14/May/2019:16:11:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [14/May/2019:16:12:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2019:16:12:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [14/May/2019:16:12:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [14/May/2019:16:13:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:09 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [14/May/2019:20:12:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 115
0:0:0:0:0:0:0:1 - - [14/May/2019:20:12:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2019:20:12:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2019:20:12:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [14/May/2019:20:12:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2019:20:12:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2019:20:12:22 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2019:20:12:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:20:12:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:20:12:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2019:20:12:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2019:20:12:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 16020
0:0:0:0:0:0:0:1 - - [14/May/2019:20:12:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-8 14365
0:0:0:0:0:0:0:1 - - [14/May/2019:20:12:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-7 14423
0:0:0:0:0:0:0:1 - - [14/May/2019:20:12:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [14/May/2019:20:12:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2019:20:12:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [14/May/2019:20:12:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-1 289
0:0:0:0:0:0:0:1 - - [14/May/2019:20:12:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [14/May/2019:20:12:53 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-1 3367
0:0:0:0:0:0:0:1 - - [14/May/2019:20:12:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [14/May/2019:20:12:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [14/May/2019:21:06:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [14/May/2019:21:06:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2019:21:06:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:21:06:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [14/May/2019:21:06:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2019:21:06:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2019:21:06:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:21:06:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:21:07:03 +0800] "GET /login/name.do HTTP/1.1" 500 13562 http-bio-9101-exec-10 14225
0:0:0:0:0:0:0:1 - - [14/May/2019:21:07:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:07:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13562 http-bio-9101-exec-3 1003
0:0:0:0:0:0:0:1 - - [14/May/2019:21:07:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13562 http-bio-9101-exec-5 1582
0:0:0:0:0:0:0:1 - - [14/May/2019:21:08:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2019:21:08:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13562 http-bio-9101-exec-6 508
0:0:0:0:0:0:0:1 - - [14/May/2019:21:08:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13562 http-bio-9101-exec-9 1023
0:0:0:0:0:0:0:1 - - [14/May/2019:21:08:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2019:21:08:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2019:21:08:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2019:21:08:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2019:21:08:47 +0800] "GET /login/name.do HTTP/1.1" 500 13562 http-bio-9101-exec-1 1844
0:0:0:0:0:0:0:1 - - [14/May/2019:21:08:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:08:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:21:08:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:21:08:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:21:09:00 +0800] "GET /login/name.do HTTP/1.1" 500 13562 http-bio-9101-exec-5 798
0:0:0:0:0:0:0:1 - - [14/May/2019:21:09:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:21:09:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13562 http-bio-9101-exec-4 1023
0:0:0:0:0:0:0:1 - - [14/May/2019:21:09:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13562 http-bio-9101-exec-1 1454
0:0:0:0:0:0:0:1 - - [14/May/2019:21:13:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 75
0:0:0:0:0:0:0:1 - - [14/May/2019:21:13:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2019:21:14:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:14:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2019:21:14:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [14/May/2019:21:14:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:14:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:21:14:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2019:21:14:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:21:14:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 16441
0:0:0:0:0:0:0:1 - - [14/May/2019:21:14:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-5 14066
0:0:0:0:0:0:0:1 - - [14/May/2019:21:14:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-7 14054
0:0:0:0:0:0:0:1 - - [14/May/2019:21:14:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [14/May/2019:21:14:31 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-6 497
0:0:0:0:0:0:0:1 - - [14/May/2019:21:14:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [14/May/2019:21:14:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [14/May/2019:21:18:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [14/May/2019:21:18:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2019:21:18:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:21:18:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [14/May/2019:21:18:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2019:21:18:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:18:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:21:18:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:18:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2019:21:18:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 16345
0:0:0:0:0:0:0:1 - - [14/May/2019:21:18:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-5 13902
0:0:0:0:0:0:0:1 - - [14/May/2019:21:18:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [14/May/2019:21:18:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-6 13978
0:0:0:0:0:0:0:1 - - [14/May/2019:21:19:42 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-2 411
0:0:0:0:0:0:0:1 - - [14/May/2019:21:19:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [14/May/2019:21:19:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [14/May/2019:21:21:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [14/May/2019:21:21:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2019:21:21:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:21:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2019:21:21:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [14/May/2019:21:21:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2019:21:21:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:21:21:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2019:21:21:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2019:21:21:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 15681
0:0:0:0:0:0:0:1 - - [14/May/2019:21:21:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-7 13357
0:0:0:0:0:0:0:1 - - [14/May/2019:21:21:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [14/May/2019:21:21:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-5 13446
0:0:0:0:0:0:0:1 - - [14/May/2019:21:21:52 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-5 462
0:0:0:0:0:0:0:1 - - [14/May/2019:21:21:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [14/May/2019:21:21:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [14/May/2019:21:59:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 351
0:0:0:0:0:0:0:1 - - [14/May/2019:21:59:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2019:21:59:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [14/May/2019:21:59:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [14/May/2019:21:59:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [14/May/2019:21:59:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:59:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:21:59:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:59:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 16862
0:0:0:0:0:0:0:1 - - [14/May/2019:21:59:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:59:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-6 1440
0:0:0:0:0:0:0:1 - - [14/May/2019:21:59:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-4 1605
0:0:0:0:0:0:0:1 - - [14/May/2019:21:59:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-6 252
0:0:0:0:0:0:0:1 - - [14/May/2019:21:59:51 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-1 757
0:0:0:0:0:0:0:1 - - [14/May/2019:21:59:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [14/May/2019:21:59:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [14/May/2019:22:32:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [14/May/2019:22:32:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2019:22:32:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2019:22:32:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2019:22:32:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2019:22:32:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:22:32:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:22:32:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:22:32:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2019:22:32:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 16586
0:0:0:0:0:0:0:1 - - [14/May/2019:22:32:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-2 14008
0:0:0:0:0:0:0:1 - - [14/May/2019:22:32:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [14/May/2019:22:32:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-7 14215
0:0:0:0:0:0:0:1 - - [14/May/2019:22:33:48 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-1 570
0:0:0:0:0:0:0:1 - - [14/May/2019:22:33:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [14/May/2019:22:33:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [14/May/2019:22:39:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [14/May/2019:22:39:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2019:22:39:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2019:22:39:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2019:22:39:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2019:22:39:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2019:22:39:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:22:39:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:22:39:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:22:39:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 15585
0:0:0:0:0:0:0:1 - - [14/May/2019:22:39:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-6 3298
0:0:0:0:0:0:0:1 - - [14/May/2019:22:39:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-4 3347
0:0:0:0:0:0:0:1 - - [14/May/2019:22:39:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [14/May/2019:22:39:57 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-6 441
0:0:0:0:0:0:0:1 - - [14/May/2019:22:39:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [14/May/2019:22:39:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [14/May/2019:22:46:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 120
0:0:0:0:0:0:0:1 - - [14/May/2019:22:46:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2019:22:46:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2019:22:46:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2019:22:46:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2019:22:46:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2019:22:46:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:22:46:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2019:22:46:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:22:46:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 16412
0:0:0:0:0:0:0:1 - - [14/May/2019:22:46:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-4 13291
0:0:0:0:0:0:0:1 - - [14/May/2019:22:46:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [14/May/2019:22:46:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-7 13402
0:0:0:0:0:0:0:1 - - [14/May/2019:22:46:44 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-7 508
0:0:0:0:0:0:0:1 - - [14/May/2019:22:46:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [14/May/2019:22:46:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [14/May/2019:23:00:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [14/May/2019:23:00:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2019:23:00:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:23:01:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2019:23:01:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2019:23:01:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2019:23:01:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:23:01:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2019:23:01:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2019:23:01:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 15572
0:0:0:0:0:0:0:1 - - [14/May/2019:23:01:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-5 13016
0:0:0:0:0:0:0:1 - - [14/May/2019:23:01:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-8 156
0:0:0:0:0:0:0:1 - - [14/May/2019:23:01:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-3 13246
0:0:0:0:0:0:0:1 - - [14/May/2019:23:01:30 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-1 736
0:0:0:0:0:0:0:1 - - [14/May/2019:23:01:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [14/May/2019:23:01:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [14/May/2019:23:06:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 219
0:0:0:0:0:0:0:1 - - [14/May/2019:23:06:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2019:23:06:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2019:23:06:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [14/May/2019:23:06:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2019:23:06:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:23:06:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:23:06:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:23:06:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2019:23:06:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 16295
0:0:0:0:0:0:0:1 - - [14/May/2019:23:06:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-7 14013
0:0:0:0:0:0:0:1 - - [14/May/2019:23:06:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [14/May/2019:23:06:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-5 14103
0:0:0:0:0:0:0:1 - - [14/May/2019:23:07:09 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-1 566
0:0:0:0:0:0:0:1 - - [14/May/2019:23:07:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [14/May/2019:23:07:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [14/May/2019:23:07:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2019:23:07:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [14/May/2019:23:07:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [14/May/2019:23:07:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-6 181
0:0:0:0:0:0:0:1 - - [14/May/2019:23:07:40 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-6 169
0:0:0:0:0:0:0:1 - - [14/May/2019:23:07:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [14/May/2019:23:07:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [14/May/2019:23:16:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 124
0:0:0:0:0:0:0:1 - - [14/May/2019:23:16:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [14/May/2019:23:16:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2019:23:16:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [14/May/2019:23:16:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2019:23:16:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:23:16:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2019:23:16:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:23:16:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2019:23:16:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 15504
0:0:0:0:0:0:0:1 - - [14/May/2019:23:16:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-4 13913
0:0:0:0:0:0:0:1 - - [14/May/2019:23:16:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-6 13982
0:0:0:0:0:0:0:1 - - [14/May/2019:23:16:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [14/May/2019:23:17:09 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-2 532
0:0:0:0:0:0:0:1 - - [14/May/2019:23:17:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [14/May/2019:23:17:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-2 116
