0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:35 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 192
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:36 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:47 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:13:32:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 18781
0:0:0:0:0:0:0:1 - - [13/May/2019:13:32:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 16321
0:0:0:0:0:0:0:1 - - [13/May/2019:13:32:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 21322
0:0:0:0:0:0:0:1 - - [13/May/2019:13:32:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 93
0:0:0:0:0:0:0:1 - - [13/May/2019:13:35:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 109
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [13/May/2019:13:37:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [13/May/2019:13:49:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 232
0:0:0:0:0:0:0:1 - - [13/May/2019:13:49:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [13/May/2019:13:52:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [13/May/2019:13:54:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 93
0:0:0:0:0:0:0:1 - - [13/May/2019:13:55:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [13/May/2019:15:54:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [13/May/2019:15:54:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2019:15:54:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [13/May/2019:15:54:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [13/May/2019:15:54:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2019:15:54:42 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2019:15:54:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 16306
0:0:0:0:0:0:0:1 - - [13/May/2019:15:54:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:15:54:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2019:15:54:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 148
0:0:0:0:0:0:0:1 - - [13/May/2019:15:54:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 2616
0:0:0:0:0:0:0:1 - - [13/May/2019:15:54:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [13/May/2019:16:01:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 530
0:0:0:0:0:0:0:1 - - [13/May/2019:16:16:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 228
0:0:0:0:0:0:0:1 - - [13/May/2019:16:20:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 125
0:0:0:0:0:0:0:1 - - [13/May/2019:16:25:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 141
0:0:0:0:0:0:0:1 - - [13/May/2019:16:26:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2019:16:26:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2019:16:26:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [13/May/2019:16:26:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2019:16:26:12 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2019:16:26:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2019:16:26:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:16:26:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:16:26:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:16:26:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:16:26:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 960 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:16:26:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 990 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:16:26:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2019:16:26:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:16:26:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 18032
0:0:0:0:0:0:0:1 - - [13/May/2019:16:26:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-5 13793
0:0:0:0:0:0:0:1 - - [13/May/2019:16:26:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-7 13828
0:0:0:0:0:0:0:1 - - [13/May/2019:16:26:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [13/May/2019:16:26:43 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-8 6215
0:0:0:0:0:0:0:1 - - [13/May/2019:16:26:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [13/May/2019:16:26:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-8 36
