0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 144
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 17985
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 7814
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:49 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:49 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:49 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:49 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:49 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1975 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:53 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:59 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:14:22:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-1 14996
0:0:0:0:0:0:0:1 - - [23/Apr/2019:14:24:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:14:25:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 11097 http-bio-9101-exec-1 14278
0:0:0:0:0:0:0:1 - - [23/Apr/2019:14:27:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 11097 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:14:27:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 11097 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:14:27:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 11097 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:14:30:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 14898
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:47:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8764 http-bio-9101-exec-5 168
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:47:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2089 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:47:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 1910
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:47:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:47:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:47:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:47:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:47:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:47:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:47:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:47:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:49:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 164
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:49:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 79
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:49:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 15475
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:49:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:52:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 272
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:52:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:52:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 15856
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:52:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:54:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:54:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:54:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:54:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:58:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 400
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:58:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:58:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 15791
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:58:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:11:10 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:11:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:11:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:11:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:15:30 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:15:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:15:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:15:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:15:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:24:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8764 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:24:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:24:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2090 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:24:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:24:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:35:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 119
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:35:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:35:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 16088
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:35:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 5070
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:35:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:38:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:38:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2097 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:38:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:38:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:39:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:39:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:39:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:39:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:39:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:39:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:39:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:47:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 173
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:47:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:48:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:48:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:48:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2159 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:48:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:48:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:48:51 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:48:56 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:51:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 977 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2160 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:32 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:58:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:58:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:58:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:58:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:58:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:58:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:58:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:58:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2160 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:58:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:58:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:58:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:16 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2098 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:17:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 15362
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:28:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9021 http-bio-9101-exec-6 87
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:28:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:28:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:28:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2342 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:28:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 212
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:28:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 222
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:28:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 509
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:28:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:48:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8897 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:48:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:48:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:48:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2564 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:48:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 185
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:48:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 185
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:48:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 211
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:48:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:50:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8897 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:50:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2572 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:50:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:50:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:50:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:50:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:51:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:51:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2577 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:51:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:51:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:51:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:51:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:55:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8938 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:55:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:55:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:55:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:55:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:55:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:55:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:55:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:57:32 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 298
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:57:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:57:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:49:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8967 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:49:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:49:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:49:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:49:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:49:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-1 144
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:49:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 265
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:49:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 273
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:49:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:49:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:56:55 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:56:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:56:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:56:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:56:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:56:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:56:59 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:58:00 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:58:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:58:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:58:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:58:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:58:05 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:59:19 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:59:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:59:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:59:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:59:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:59:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:38 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:02:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:02:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:02:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:02:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:02:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:03:00 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:10:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8967 http-bio-9101-exec-1 404
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:10:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:10:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 15376
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:10:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 15376
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:10:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-5 15233
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:10:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:11:00 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:11:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:11:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:11:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:11:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:11:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:11:34 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:12:56 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:12:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:12:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:12:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:12:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:12:58 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:12:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:12:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:12:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:12:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:13:00 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:13:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:14:26 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:14:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2855 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:14:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:14:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:14:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:14:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:14:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:14:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:15:10 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:15:24 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 187
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:15:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:17:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9029 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:17:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:17:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:17:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:17:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:17:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:17:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:17:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:17:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:17:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:17:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:17:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:18:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9030 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:18:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:18:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:18:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:18:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:18:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:18:57 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-2 115
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:18:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:18:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:18:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9030 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:18:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:18:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:18:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:18:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9093 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:56 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:57 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:57 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:28:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:28:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:28:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:28:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:28:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:30:29 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 184
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:30:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:30:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 15868
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:30:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:31:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:31:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:31:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 70
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:31:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 70
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:31:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:31:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:32:55 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:32:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:32:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:32:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:32:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:33:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9030 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:33:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:33:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:33:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:33:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:33:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:35:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9093 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:35:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:35:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:35:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:35:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:35:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:37:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:37:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:37:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:37:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:37:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:45:49 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:45:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:45:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:45:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:45:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:45:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:49:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 390
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:49:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:49:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:49:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 14966
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:49:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 14966
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:49:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-6 14762
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:49:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:49:46 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:49:51 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:51:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:51:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:51:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:51:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:51:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-4 17
