0:0:0:0:0:0:0:1 - - [06/May/2019:15:31:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 124
0:0:0:0:0:0:0:1 - - [06/May/2019:15:31:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2019:15:31:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2019:15:32:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [06/May/2019:15:32:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2019:15:32:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2019:15:32:01 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2019:15:32:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2019:15:32:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:32:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2019:15:32:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:32:11 +0800] "GET /admin/content.html HTTP/1.1" 200 8180 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:32:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:32:12 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2019:15:32:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2019:15:32:12 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:32:12 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2019:15:32:12 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:32:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 15602
0:0:0:0:0:0:0:1 - - [06/May/2019:15:32:18 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 5994
0:0:0:0:0:0:0:1 - - [06/May/2019:15:32:18 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9101-exec-9 6098
0:0:0:0:0:0:0:1 - - [06/May/2019:15:32:18 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [06/May/2019:15:32:34 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [06/May/2019:15:32:38 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 192
0:0:0:0:0:0:0:1 - - [06/May/2019:15:32:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [06/May/2019:15:49:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 156
0:0:0:0:0:0:0:1 - - [06/May/2019:15:49:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2019:15:49:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2019:15:49:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [06/May/2019:15:49:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2019:15:49:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:49:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:49:38 +0800] "GET /admin/content.html HTTP/1.1" 200 8180 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:49:38 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:49:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 14559
0:0:0:0:0:0:0:1 - - [06/May/2019:15:49:51 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 12525
0:0:0:0:0:0:0:1 - - [06/May/2019:15:49:51 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9101-exec-5 12526
0:0:0:0:0:0:0:1 - - [06/May/2019:15:49:51 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [06/May/2019:15:52:00 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [06/May/2019:15:52:04 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 151
0:0:0:0:0:0:0:1 - - [06/May/2019:15:52:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [06/May/2019:15:52:16 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [06/May/2019:15:52:20 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 115
0:0:0:0:0:0:0:1 - - [06/May/2019:15:52:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [06/May/2019:15:53:50 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-10 168
0:0:0:0:0:0:0:1 - - [06/May/2019:15:54:06 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [06/May/2019:15:54:06 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1275 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [06/May/2019:15:54:06 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1275 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [06/May/2019:15:54:39 +0800] "GET /content/findOne.do?id=14 HTTP/1.1" 200 181 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2019:15:54:45 +0800] "GET /content/delete.do?ids=14 HTTP/1.1" 200 41 http-bio-9101-exec-5 129
0:0:0:0:0:0:0:1 - - [06/May/2019:15:54:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [06/May/2019:15:54:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [06/May/2019:16:00:34 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 199 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [06/May/2019:16:00:37 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 116
0:0:0:0:0:0:0:1 - - [06/May/2019:16:00:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:02 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 199 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:07 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 156
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:07 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 977 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2169 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 1888
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9093 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:19 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:19 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:19 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2855 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:19 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2182 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9093 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 990 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:28 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2646 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 108
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5907 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 960 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-6 253
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-7 265
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5907 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-6 272
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5907 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-4 127
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 901 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:02:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5907 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:02:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [06/May/2019:16:02:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-7 111
0:0:0:0:0:0:0:1 - - [06/May/2019:16:02:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [06/May/2019:16:02:05 +0800] "GET /admin/content.html HTTP/1.1" 200 5837 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:02:05 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:02:05 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [06/May/2019:16:02:05 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [06/May/2019:16:02:05 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [06/May/2019:16:02:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5907 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:02:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [06/May/2019:16:02:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-9 133
0:0:0:0:0:0:0:1 - - [06/May/2019:16:02:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [06/May/2019:16:02:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:03:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5907 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:03:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [06/May/2019:16:03:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-10 104
0:0:0:0:0:0:0:1 - - [06/May/2019:16:03:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [06/May/2019:16:04:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:04:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:04:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:04:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:04:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [06/May/2019:16:04:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5907 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:04:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-1 144
0:0:0:0:0:0:0:1 - - [06/May/2019:16:04:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [06/May/2019:16:04:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-4 285
0:0:0:0:0:0:0:1 - - [06/May/2019:16:04:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:32 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:35 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:37 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:40 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [06/May/2019:16:06:14 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:06:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:08:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [06/May/2019:16:08:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2019:16:08:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:08:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [06/May/2019:16:08:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2019:16:08:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:08:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2019:16:08:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:08:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5907 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:08:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5907 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:08:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 14806
0:0:0:0:0:0:0:1 - - [06/May/2019:16:08:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-5 13012
0:0:0:0:0:0:0:1 - - [06/May/2019:16:08:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-9 6464
0:0:0:0:0:0:0:1 - - [06/May/2019:16:08:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [06/May/2019:16:08:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-8 13228
0:0:0:0:0:0:0:1 - - [06/May/2019:16:08:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-6 6750
0:0:0:0:0:0:0:1 - - [06/May/2019:16:10:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2019:16:10:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:10:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2019:16:10:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2019:16:10:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:10:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [06/May/2019:16:10:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-7 241
0:0:0:0:0:0:0:1 - - [06/May/2019:16:10:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3225 http-bio-9101-exec-7 23
