0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:41:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 7047 http-bio-9101-exec-2 97
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:41:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:41:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:41:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:41:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:41:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:41:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:41:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:41:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:41:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:41:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:42:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:42:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:42:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:42:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:37 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 14825
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:46 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:05:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 7047 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:05:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:05:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:05:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:05:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:05:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:05:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:07:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 7041 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:07:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:07:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:07:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:12:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 7041 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:12:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:12:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:12:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:12:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:12:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:12:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:12:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:13:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:13:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:13:49 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12813
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:13:49 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:13:49 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:13:49 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13899
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:33:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:33:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:43:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:43:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:43:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:43:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:39:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 7043 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:39:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:39:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:39:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:39:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:39:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:39:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:39:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:39:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:39:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:39:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:39:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:39:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:39:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 7044 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:48 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:50 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:29:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 7423 http-bio-9101-exec-1 152
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:30:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:30:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:30:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:30:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:30:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13304
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:30:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15343
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:30:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11736
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:30:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12274
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:30:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14642
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:30:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:30:32 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 263
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:30:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:30:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:30:33 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:30:34 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:33:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 7442 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:33:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:33:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:33:34 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:33:56 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 88
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:33:56 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:33:56 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:34:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 7443 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:34:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:34:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:34:52 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:34:53 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:35:18 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 86
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:35:18 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 231 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:22:35:19 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 231 http-bio-9101-exec-4 279
