0:0:0:0:0:0:0:1 - - [18/May/2019:18:50:52 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [18/May/2019:18:50:52 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2019:18:50:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2019:18:50:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2019:18:50:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2019:18:50:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2019:18:50:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2019:18:50:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2019:18:50:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2019:18:50:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2019:18:50:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2019:18:50:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2019:18:50:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:10 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 990 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 960 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 14788
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-9 13324
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-2 13626
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:32 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 662
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-3 183
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [18/May/2019:19:02:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [18/May/2019:19:02:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2019:19:02:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2019:19:02:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2019:19:02:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2019:19:02:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2019:19:02:26 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [18/May/2019:19:02:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:19:02:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2019:19:02:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2019:19:02:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 14645
0:0:0:0:0:0:0:1 - - [18/May/2019:19:02:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-7 5768
0:0:0:0:0:0:0:1 - - [18/May/2019:19:02:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-1 5800
0:0:0:0:0:0:0:1 - - [18/May/2019:19:02:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [18/May/2019:19:02:45 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-7 339
0:0:0:0:0:0:0:1 - - [18/May/2019:19:02:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [18/May/2019:19:02:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [18/May/2019:19:03:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2019:19:03:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [18/May/2019:19:03:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-8 102
0:0:0:0:0:0:0:1 - - [18/May/2019:19:03:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [18/May/2019:19:03:43 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-5 134
0:0:0:0:0:0:0:1 - - [18/May/2019:19:03:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [18/May/2019:19:03:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-5 46
