0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:59:25 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 373
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:59:25 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:59:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:59:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:59:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:59:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:59:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:59:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:59:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:59:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:59:25 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:59:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:59:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:59:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:59:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:59:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:59:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:21 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:31 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:35 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:39 +0800] "GET /admin/all-member-manage-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 18579
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 20847
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:46 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:00:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:01:14 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:01:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:01:30 +0800] "GET /admin/seller.html HTTP/1.1" 200 9579 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:01:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:01:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:01:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:01:30 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:01:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:01:30 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:01:34 +0800] "GET /seller/findAll.do HTTP/1.1" 500 23655 http-bio-9101-exec-1 3146
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:01:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:01:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:01:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 24103 http-bio-9101-exec-7 3134
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-6 148
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:13 +0800] "GET /admin/seller.html HTTP/1.1" 200 9579 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:13 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6429 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 187
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 147
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23920 http-bio-9101-exec-5 3076
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:42 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9093 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:43 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 531 http-bio-9101-exec-10 185
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 251
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-2 1625
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3132 http-bio-9101-exec-7 2621
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9093 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6429 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9093 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 24013 http-bio-9101-exec-3 3033
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 23805 http-bio-9101-exec-9 3042
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:02:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24500 http-bio-9101-exec-7 3044
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:03:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6429 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:03:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:03:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:03:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:03:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:03:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:03:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9093 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:03:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 531 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:03:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:03:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:03:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:03:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:03:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 387
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:03:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:03:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3132 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:03:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-3 129
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:03:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3132 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:03:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:03:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:03:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:03:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:03:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6429 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:04:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:04:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:04:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:04:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:04:57 +0800] "GET /admin/seller.html HTTP/1.1" 200 9579 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:04:57 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:04:59 +0800] "GET /seller/findOne.do?id=huawei HTTP/1.1" 200 481 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:05:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:05:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:05:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:05:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 9579 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:03 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:06 +0800] "GET /seller/findOne.do?id=huawei HTTP/1.1" 200 481 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:06:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5162 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:08:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:08:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3132 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:08:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:08:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3132 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 615 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3132 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6429 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:09:40 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-9 76
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:11:04 +0800] "GET /admin/seller.html HTTP/1.1" 200 9579 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:11:05 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:12:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6429 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:12:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:12:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 9579 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:15 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:17 +0800] "GET /admin/seller.html HTTP/1.1" 200 9579 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:18 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:13:20 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 504 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6429 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3132 http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-8 136
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3132 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6429 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9093 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 531 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9093 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 531 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3132 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-4 112
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:34:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3132 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:35:02 +0800] "GET /admin/seller.html HTTP/1.1" 200 9579 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:35:02 +0800] "GET /seller/findAll.do HTTP/1.1" 200 6077 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:35:09 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 576 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:35:21 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 615 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:35:32 +0800] "GET /seller/findOne.do?id=sina HTTP/1.1" 200 714 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:36:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:36:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:36:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:36:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:36:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:36:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:36:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:36:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:36:46 +0800] "GET /admin/seller.html HTTP/1.1" 200 9646 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:36:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 14209
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:36:49 +0800] "GET /seller/findAll.do HTTP/1.1" 200 6077 http-bio-9101-exec-2 2114
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:27 +0800] "GET /admin/seller.html HTTP/1.1" 200 9646 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:27 +0800] "GET /seller/findAll.do HTTP/1.1" 200 6077 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:28 +0800] "GET /admin/seller.html HTTP/1.1" 200 9646 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:29 +0800] "GET /seller/findAll.do HTTP/1.1" 200 6077 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:29 +0800] "GET /admin/seller.html HTTP/1.1" 200 9646 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:29 +0800] "GET /seller/findAll.do HTTP/1.1" 200 6077 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6429 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 146
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9093 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 531 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-3 97
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 650
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3132 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3132 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 571 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 571 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:38 +0800] "GET /admin/seller.html HTTP/1.1" 200 9646 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:40:38 +0800] "GET /seller/findAll.do HTTP/1.1" 200 6077 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:41:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6429 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:41:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:41:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:43:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:43:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:43:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:43:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:43:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:43:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 571 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:43:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 571 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:43:24 +0800] "GET /admin/seller.html HTTP/1.1" 200 9672 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:43:24 +0800] "GET /seller/findAll.do HTTP/1.1" 200 6077 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:43:28 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 615 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:43:37 +0800] "GET /seller/findOne.do?id=yijia HTTP/1.1" 200 598 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6429 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:44:07 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:47:59 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 40 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:50:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:50:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:50:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:50:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:50:26 +0800] "GET /admin/seller.html HTTP/1.1" 200 9684 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:50:27 +0800] "GET /seller/findAll.do HTTP/1.1" 200 6077 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:50:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 571 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:50:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:50:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 571 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:50:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 6097 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:50:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 6097 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:50:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 6097 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:50:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 6097 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:50:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 6097 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:50:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 6097 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:51:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 636 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:51:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 6097 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:51:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:51:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:51:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:51:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:51:46 +0800] "GET /admin/seller.html HTTP/1.1" 200 9690 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:51:46 +0800] "GET /seller/findAll.do HTTP/1.1" 200 6077 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:51:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 571 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:52:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 6097 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:52:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:52:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:52:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:52:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:02:02 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:02:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:02:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:02:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:02:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:02:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:02:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:02:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:02:13 +0800] "GET /admin/seller.html HTTP/1.1" 200 9690 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:02:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:02:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:02:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:02:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:02:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2876
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:02:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 15582
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:02:24 +0800] "GET /seller/findAll.do HTTP/1.1" 200 6077 http-bio-9101-exec-1 11544
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:02:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:02:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 571 http-bio-9101-exec-4 138
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:02:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 571 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:02:26 +0800] "GET /admin/seller.html HTTP/1.1" 200 9690 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:02:27 +0800] "GET /seller/findAll.do HTTP/1.1" 200 6077 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:09 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:00:08 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:03:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:06:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 185
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:06:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-1 139
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:06:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:06:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:06:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:06:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 1164
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:06:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:06:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-1 4060
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:06:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3132 http-bio-9101-exec-3 5760
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:06:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3132 http-bio-9101-exec-3 133
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:06:59 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 615 http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:07:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3132 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:07:13 +0800] "GET /goods/updateStatus.do?ids=149187842867964&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-3 6522
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:07:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3121 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:07:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3121 http-bio-9101-exec-2 113
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:34:29 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-9 316
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:34:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:34:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:49:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:49:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:49:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:49:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:49:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:49:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:49:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-4 472
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:49:39 +0800] "GET /goods/updateStatus.do?ids=149187842867953&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-4 132
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:49:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2802 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:49:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2802 http-bio-9101-exec-4 91
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:53:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:53:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:53:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:53:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:53:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:53:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 9581 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:53:12 +0800] "GET /seller/findAll.do HTTP/1.1" 200 6137 http-bio-9101-exec-5 182
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:53:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:53:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 139
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:53:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 141
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:53:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-7 437
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:53:32 +0800] "GET /goods/updateStatus.do?ids=149187842867912,149187842867920,149187842867922,149187842867923,149187842867924,149187842867925,149187842867926,149187842867927,149187842867928,149187842867929&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-7 439
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:53:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:53:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:54:47 +0800] "GET /goods/updateStatus.do?ids=149187842867930,149187842867931,149187842867932,149187842867933,149187842867934,149187842867935,149187842867936,149187842867937,149187842867938,149187842867940&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-5 514
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:54:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3149 http-bio-9101-exec-5 91
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:54:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3149 http-bio-9101-exec-5 77
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:55:52 +0800] "GET /goods/updateStatus.do?ids=149187842867941,149187842867942,149187842867943&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-9 187
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:55:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3137 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:55:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3137 http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:02:00 +0800] "GET /goods/updateStatus.do?ids=149187842867944&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-2 178
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:02:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3121 http-bio-9101-exec-2 127
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:02:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3121 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:02:18 +0800] "GET /goods/updateStatus.do?ids=149187842867945&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-2 89
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:02:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3096 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:02:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3096 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:02:43 +0800] "GET /goods/updateStatus.do?ids=149187842867946&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-2 117
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:02:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3085 http-bio-9101-exec-2 98
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:02:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3085 http-bio-9101-exec-2 157
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:05:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2162 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:05:54 +0800] "GET /admin/seller.html HTTP/1.1" 200 9581 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:05:54 +0800] "GET /seller/findAll.do HTTP/1.1" 200 6137 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:05:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:05:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:05:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:05:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:05:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3085 http-bio-9101-exec-5 88
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3085 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-7 313
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:02 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2162 http-bio-9101-exec-7 84
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:09 +0800] "GET /goods/updateStatus.do?ids=149187842867964&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:09 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1848 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:06:09 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1848 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:07:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:07:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:07:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:07:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:07:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:07:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:07:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3085 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:07:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3085 http-bio-9101-exec-4 93
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:07:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-9 350
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:07:09 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1845 http-bio-9101-exec-10 118
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:07:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:07:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:07:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:07:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:07:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:07:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:07:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3085 http-bio-9101-exec-5 106
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:07:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3085 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:07:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-10 296
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:07:50 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1842 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:08:00 +0800] "GET /goods/updateStatus.do?ids=149187842867961&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 134
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:08:00 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1535 http-bio-9101-exec-10 113
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:08:00 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1535 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:08:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3085 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:08:47 +0800] "GET /goods/updateStatus.do?ids=149187842867947,149187842867950&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-4 156
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:08:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3090 http-bio-9101-exec-4 74
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:08:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3090 http-bio-9101-exec-6 49
