0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:25:53 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 2076
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:23:33 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-5 981
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:23:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 527
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:43:22 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:44:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:44:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:31:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 206
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:31:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:31:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 280
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:31:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1415
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:31:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-3 274
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:31:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 197
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:31:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 531
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:31:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 363
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:32:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 56529
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:59:58 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:00:01 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:00:01 +0800] "GET /login.html?logout HTTP/1.1" 200 3312 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:00:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:08:30 +0800] "GET /login.html?logout HTTP/1.1" 200 3337 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:08:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:08:31 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:08:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:08:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:08:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:08:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:08:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:08:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:08:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:08:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:08:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-8 435
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:08:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3099 http-bio-9101-exec-6 541
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:08:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3099 http-bio-9101-exec-6 25
