0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 293
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:17 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:18 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:18 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:32 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5594 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2170 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 15334
0:0:0:0:0:0:0:1 - - [03/May/2019:20:29:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:31:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:31:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:31:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2019:20:31:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:31:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2019:20:31:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5594 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:31:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2019:20:31:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:33:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:33:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:33:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:20:33:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:33:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2019:20:33:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5678 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:33:37 +0800] "GET /plugins/anjularjs/angular.mim.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2019:20:33:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:33:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2019:20:33:37 +0800] "GET /plugins/anjularjs/angular.mim.js HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:20:35:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:35:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:35:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2019:20:35:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:35:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2019:20:35:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5678 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:35:19 +0800] "GET /plugins/angularjs/angular.mim.js HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2019:20:35:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2019:20:35:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5758 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23857 http-bio-9101-exec-3 3679
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 24014 http-bio-9101-exec-9 4174
0:0:0:0:0:0:0:1 - - [03/May/2019:20:40:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 109
0:0:0:0:0:0:0:1 - - [03/May/2019:20:40:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2019:20:40:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [03/May/2019:20:40:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [03/May/2019:20:40:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:40:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:40:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5758 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:40:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2019:20:40:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2019:20:41:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 14822
0:0:0:0:0:0:0:1 - - [03/May/2019:20:41:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 12552
0:0:0:0:0:0:0:1 - - [03/May/2019:20:41:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [03/May/2019:20:41:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-3 12726
0:0:0:0:0:0:0:1 - - [03/May/2019:20:43:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2019:20:43:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2019:20:43:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:43:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2019:20:43:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5789 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:43:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:43:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:43:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 167
0:0:0:0:0:0:0:1 - - [03/May/2019:20:43:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [03/May/2019:20:43:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-10 426
0:0:0:0:0:0:0:1 - - [03/May/2019:20:44:58 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3180 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [03/May/2019:20:44:59 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1529 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [03/May/2019:20:45:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [03/May/2019:20:45:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2019:20:45:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5789 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2019:20:45:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [03/May/2019:20:45:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [03/May/2019:20:45:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-7 217
0:0:0:0:0:0:0:1 - - [03/May/2019:20:46:08 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3180 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [03/May/2019:20:46:09 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1529 http-bio-9101-exec-3 16
