0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:19:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 130
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:19:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:19:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:19:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:19:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:19:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:19:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:19:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:19:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:19:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:19:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:19:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:21:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:21:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:21:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:21:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:21:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:23:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 9945 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:23:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:23:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14957
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:23:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9203
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:23:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:23:59 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:36:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:36:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 602
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:36:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 27
127.0.0.1 - - [21/Apr/2019:12:52:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-1 94
127.0.0.1 - - [21/Apr/2019:12:52:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 65 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:52:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3163 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:52:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 747 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:52:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:52:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7519
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:52:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15131
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:52:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:52:19 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:34:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:34:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1060 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:34:11 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2189 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:34:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:34:11 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:34:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:34:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:35:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:35:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:35:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:35:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:35:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:35:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:35:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:35:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:35:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:35:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:35:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:38:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 142
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:38:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:38:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2187 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:38:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:38:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15020
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:38:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7882
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:38:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:43:53 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 366
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:43:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:43:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:43:56 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:43:58 +0800] "GET /brand/findOne.do?id=26 HTTP/1.1" 200 41 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:44:11 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 397
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:44:11 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:44:16 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 41 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:44:16 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:44:16 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:44:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:44:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:44:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:44:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:44:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:38:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:38:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:38:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:38:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:38:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:38:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 335
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:38:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:55:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:25:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7787 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:25:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:25:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:25:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:25:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:25:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-1 295
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:25:50 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:25:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:28:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:28:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:28:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:28:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 225
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:28:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:28:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:28:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:30:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:30:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 16801
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:30:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:30:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7041 http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:30:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:30:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:30:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:30:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:30:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:30:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:30:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:30:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:30:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:30:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:30:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2034 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:30:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:30:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:30:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 665
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:30:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:30:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:33:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7043 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:33:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:33:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:33:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:40:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7098 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:40:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2168 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:40:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:40:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:41:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7043 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:41:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2166 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:41:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:41:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:41:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7102 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:41:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2168 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:41:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:41:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:42:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7091 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:42:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:42:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:42:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:50:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7122 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:50:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:50:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:50:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:26:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7180 http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:26:18 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:26:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2182 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:26:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:26:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:26:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 17780
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:26:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 11709
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:26:50 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:26:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:26:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:26:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:28:08 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-9 169
127.0.0.1 - - [21/Apr/2019:23:30:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 62
127.0.0.1 - - [21/Apr/2019:23:30:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:30:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:30:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 15308
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:30:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 5693
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:30:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:30:38 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 284
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:30:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:30:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:34:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:34:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:34:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:34:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 15800
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:34:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 5232
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:34:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 13143
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:34:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:35:26 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 864
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:35:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:35:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-9101-exec-1 13
