0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:05:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-2 141
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:05:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:05:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:05:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:05:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:05:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:05:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:05:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:05:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6759 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:05:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6759 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:05:42 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2468 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:05:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 14718
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:05:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 9152
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:06:00 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:10:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:10:51 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:10:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:10:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:10:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:10:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:10:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:10:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:10:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:10:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:10:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:10:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:01 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6759 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 990 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:10 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:15 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:18 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:11:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:16:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6755 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:16:10 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2465 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:16:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:16:12 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:16:15 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:16:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:17:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:17:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:17:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:17:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:17:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:17:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:17:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:17:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:17:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6757 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:17:57 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2470 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:18:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 14512
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:18:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 11361
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:18:15 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:19:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:19:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:19:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:19:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:19:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6759 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:19:16 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:19:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:19:18 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:19:19 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:19:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:25:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:25:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:25:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:25:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:25:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:25:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6773 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:25:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:25:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:25:40 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:25:42 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:25:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:52:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:52:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:52:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6749 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:52:06 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2450 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:52:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:52:08 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:52:12 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:52:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 122
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:12 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:12 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:19 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6749 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 990 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:23 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2446 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 14981
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 12599
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6749 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:51 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:04:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6749 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:04:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2433 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:04:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:04:54 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:06:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6759 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:06:42 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:06:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:06:44 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:06:46 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:06:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6759 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:06:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:09:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:09:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:09:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:09:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:09:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:09:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:09:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:09:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:09:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6634 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:09:36 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2433 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:09:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6634 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:09:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 16529
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:09:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 14192
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:09:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 9110
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:09:53 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:10:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6646 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:10:19 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:10:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:10:22 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:10:27 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:16:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6776 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:16:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2446 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:16:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:16:43 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:16:46 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:16:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:17:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6743 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:17:19 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:17:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:17:24 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:17:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:18:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6744 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:18:06 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:18:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:18:09 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:18:11 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:18:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6759 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:18:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:18:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:18:56 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:24:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6757 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:24:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:24:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:24:55 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:24:55 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:25:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:40:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:40:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2601 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:40:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:40:30 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:40:51 +0800] "GET /itemCat/findByParentId.do?parentId=425 HTTP/1.1" 200 667 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:41:07 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 548
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:41:07 +0800] "GET /itemCat/findByParentId.do?parentId=425 HTTP/1.1" 200 728 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:41:16 +0800] "GET /itemCat/findOne.do?id=1205 HTTP/1.1" 200 60 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:41:20 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 131
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:41:20 +0800] "GET /itemCat/findByParentId.do?parentId=425 HTTP/1.1" 200 728 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:06 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:18 +0800] "GET /itemCat/findByParentId.do?parentId=1186 HTTP/1.1" 200 66 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:20 +0800] "GET /itemCat/findByParentId.do?parentId=1187 HTTP/1.1" 200 167 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:00:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:15:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:16:52 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:18:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:18:04 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2621 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:18:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:19:38 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:19:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:19:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2659 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:19:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:19:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:20:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:20:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2654 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:20:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:20:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:20:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:22:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:22:04 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2647 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:22:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:22:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:22:42 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2646 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:22:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:22:49 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:23:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:23:14 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2646 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:23:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:23:17 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:23:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:23:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2646 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:23:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:23:49 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:23:50 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:23:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:23:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:23:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:26:24 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:26:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:26:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:26:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 30
