0:0:0:0:0:0:0:1 - - [11/May/2019:16:21:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 201
0:0:0:0:0:0:0:1 - - [11/May/2019:16:21:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2019:16:21:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/May/2019:16:21:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [11/May/2019:16:21:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2019:16:21:22 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2019:16:21:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:16:21:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2019:16:21:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:16:21:57 +0800] "GET /login/name.do HTTP/1.1" 500 13376 http-bio-9101-exec-9 35223
0:0:0:0:0:0:0:1 - - [11/May/2019:16:24:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 500 13376 http-bio-9101-exec-4 21875
0:0:0:0:0:0:0:1 - - [11/May/2019:16:31:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 556
0:0:0:0:0:0:0:1 - - [11/May/2019:16:31:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2019:16:31:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [11/May/2019:16:31:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [11/May/2019:16:31:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2019:16:31:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:16:31:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:31:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 17081
0:0:0:0:0:0:0:1 - - [11/May/2019:16:31:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 11356
0:0:0:0:0:0:0:1 - - [11/May/2019:16:34:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 194
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:43 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:50 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [11/May/2019:16:35:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [11/May/2019:16:42:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 318
0:0:0:0:0:0:0:1 - - [11/May/2019:16:42:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2019:16:42:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2019:16:42:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [11/May/2019:16:42:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2019:16:42:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:16:42:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2019:16:42:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 17404
0:0:0:0:0:0:0:1 - - [11/May/2019:16:42:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 16533
0:0:0:0:0:0:0:1 - - [11/May/2019:16:47:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 157
0:0:0:0:0:0:0:1 - - [11/May/2019:16:47:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [11/May/2019:16:47:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:01 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:14 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:30 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:31 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:38 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [11/May/2019:16:50:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [11/May/2019:16:52:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:41 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:41 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:48 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [11/May/2019:16:53:52 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [11/May/2019:16:59:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [11/May/2019:16:59:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2019:16:59:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/May/2019:16:59:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [11/May/2019:16:59:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2019:16:59:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:16:59:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2019:17:00:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 20389
0:0:0:0:0:0:0:1 - - [11/May/2019:17:00:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 4582
0:0:0:0:0:0:0:1 - - [11/May/2019:17:34:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-7 77
0:0:0:0:0:0:0:1 - - [11/May/2019:17:34:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 86
0:0:0:0:0:0:0:1 - - [11/May/2019:17:34:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/May/2019:17:34:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [11/May/2019:17:34:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [11/May/2019:17:34:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2019:17:34:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:17:34:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2019:17:34:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 140
0:0:0:0:0:0:0:1 - - [11/May/2019:17:34:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 913
0:0:0:0:0:0:0:1 - - [11/May/2019:17:44:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 1421
0:0:0:0:0:0:0:1 - - [11/May/2019:17:47:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 72
0:0:0:0:0:0:0:1 - - [11/May/2019:17:50:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:23 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:23 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:24 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:31 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 107
0:0:0:0:0:0:0:1 - - [11/May/2019:17:56:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [11/May/2019:17:57:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 169
0:0:0:0:0:0:0:1 - - [11/May/2019:17:59:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 161
0:0:0:0:0:0:0:1 - - [11/May/2019:20:10:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-10 169
0:0:0:0:0:0:0:1 - - [11/May/2019:20:10:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [11/May/2019:20:11:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [11/May/2019:20:11:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [11/May/2019:20:11:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2019:20:11:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2019:20:11:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2019:20:11:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 552
0:0:0:0:0:0:0:1 - - [11/May/2019:20:11:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 1596
0:0:0:0:0:0:0:1 - - [11/May/2019:20:17:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-3 10882
0:0:0:0:0:0:0:1 - - [11/May/2019:20:17:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-2 15602
0:0:0:0:0:0:0:1 - - [11/May/2019:20:17:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [11/May/2019:20:17:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2019:20:18:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [11/May/2019:20:18:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [11/May/2019:20:18:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2019:20:18:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:20:18:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2019:20:18:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 149
0:0:0:0:0:0:0:1 - - [11/May/2019:20:18:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 3643
0:0:0:0:0:0:0:1 - - [11/May/2019:20:20:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 189
0:0:0:0:0:0:0:1 - - [11/May/2019:20:29:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 165
0:0:0:0:0:0:0:1 - - [11/May/2019:20:29:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [11/May/2019:20:29:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [11/May/2019:20:29:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [11/May/2019:20:29:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [11/May/2019:20:29:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [11/May/2019:20:29:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2019:20:29:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [11/May/2019:20:29:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 147
0:0:0:0:0:0:0:1 - - [11/May/2019:20:29:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 741
0:0:0:0:0:0:0:1 - - [11/May/2019:20:29:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [11/May/2019:20:37:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 551
0:0:0:0:0:0:0:1 - - [11/May/2019:20:40:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 378
0:0:0:0:0:0:0:1 - - [11/May/2019:20:41:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 336
0:0:0:0:0:0:0:1 - - [11/May/2019:20:44:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 98
0:0:0:0:0:0:0:1 - - [11/May/2019:20:46:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 74
0:0:0:0:0:0:0:1 - - [11/May/2019:20:50:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 118
0:0:0:0:0:0:0:1 - - [11/May/2019:20:50:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [11/May/2019:20:50:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [11/May/2019:20:50:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [11/May/2019:20:51:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 128
0:0:0:0:0:0:0:1 - - [11/May/2019:20:54:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [11/May/2019:20:57:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [11/May/2019:20:57:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [11/May/2019:21:01:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 92
0:0:0:0:0:0:0:1 - - [11/May/2019:21:03:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 17331
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:55 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 154
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2019:21:07:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [11/May/2019:21:08:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 3035
0:0:0:0:0:0:0:1 - - [11/May/2019:21:08:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:06 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 70
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 957
0:0:0:0:0:0:0:1 - - [11/May/2019:21:48:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [11/May/2019:21:57:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 989
0:0:0:0:0:0:0:1 - - [11/May/2019:21:58:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 88
0:0:0:0:0:0:0:1 - - [11/May/2019:22:14:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 397
0:0:0:0:0:0:0:1 - - [11/May/2019:22:45:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-2 93
0:0:0:0:0:0:0:1 - - [11/May/2019:22:45:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [11/May/2019:22:45:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2019:22:45:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2019:22:45:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2019:22:45:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2019:22:45:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2019:22:45:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2019:22:45:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [11/May/2019:22:45:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 290
0:0:0:0:0:0:0:1 - - [11/May/2019:22:45:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 95
0:0:0:0:0:0:0:1 - - [11/May/2019:22:45:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [11/May/2019:22:59:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 86
0:0:0:0:0:0:0:1 - - [11/May/2019:23:33:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-2 142
0:0:0:0:0:0:0:1 - - [11/May/2019:23:33:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [11/May/2019:23:33:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2019:23:33:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2019:23:33:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/May/2019:23:33:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [11/May/2019:23:33:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2019:23:33:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2019:23:33:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [11/May/2019:23:33:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 314
0:0:0:0:0:0:0:1 - - [11/May/2019:23:33:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [11/May/2019:23:36:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [11/May/2019:23:37:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 243
0:0:0:0:0:0:0:1 - - [11/May/2019:23:38:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 211
0:0:0:0:0:0:0:1 - - [11/May/2019:23:39:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [11/May/2019:23:45:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 15711
0:0:0:0:0:0:0:1 - - [11/May/2019:23:45:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2019:23:45:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:23:45:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2019:23:45:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2019:23:45:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2019:23:45:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:23:45:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2019:23:45:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 149
0:0:0:0:0:0:0:1 - - [11/May/2019:23:45:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 2387
0:0:0:0:0:0:0:1 - - [11/May/2019:23:45:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 32
