0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 144
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:44 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:06:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 17985
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 7814
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:49 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:49 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:49 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:49 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:49 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1975 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:53 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:07:59 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:14:22:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-1 14996
0:0:0:0:0:0:0:1 - - [23/Apr/2019:14:24:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:14:25:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 11097 http-bio-9101-exec-1 14278
0:0:0:0:0:0:0:1 - - [23/Apr/2019:14:27:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 11097 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:14:27:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 11097 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:14:27:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 11097 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:14:30:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 14898
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:47:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8764 http-bio-9101-exec-5 168
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:47:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2089 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:47:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 1910
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:47:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:47:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:47:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:47:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:47:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:47:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:47:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:47:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:49:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 164
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:49:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 79
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:49:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 15475
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:49:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:52:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 272
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:52:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:52:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 15856
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:52:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:54:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:54:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:54:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:54:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:58:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 400
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:58:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:58:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 15791
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:58:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:11:10 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:11:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:11:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:11:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:15:30 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:15:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:15:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:15:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:15:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:24:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8764 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:24:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:24:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2090 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:24:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:24:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:35:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 119
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:35:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:35:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 16088
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:35:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 5070
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:35:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:38:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:38:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2097 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:38:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:38:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:39:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:39:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:39:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:39:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:39:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:39:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:39:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:47:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 173
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:47:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:48:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:48:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:48:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2159 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:48:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:48:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:48:51 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:48:56 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:51:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 977 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2160 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:32 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:58:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:58:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:58:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:58:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:58:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:58:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:58:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:58:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2160 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:58:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:58:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:58:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:16 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2098 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:17:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 15362
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:28:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9021 http-bio-9101-exec-6 87
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:28:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:28:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:28:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2342 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:28:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 212
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:28:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 222
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:28:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 509
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:28:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 20
