0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:12 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:12 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:12 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:12 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:25 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:40 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:58 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:07:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:06 +0800] "GET /js/base.js HTTP/1.1" 200 53 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:21 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-3 15024
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:21 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-5 11906
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9093 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:22 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:22 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:22 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:22 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:22 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 169
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 168
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 1808
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 149
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7480
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:46 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:08:48 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:09:02 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 110
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:09:02 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:09:02 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:09:05 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 38 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:09:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:09:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:09:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:09:11 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:09:12 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:09:16 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 200 41 http-bio-9101-exec-7 144
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:09:16 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:09:16 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:32:24 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:32:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:32:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:32:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:32:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:32:33 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:32:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:32:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:32:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:32:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 16079
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:42:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:42:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:43:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8548 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:43:03 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:43:03 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:43:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3876 http-bio-9101-exec-6 2485
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:43:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3876 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:46:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-1 235
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:46:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:46:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:46:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:46:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:46:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:46:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:46:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8577 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:46:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 14277
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:46:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3876 http-bio-9101-exec-7 8468
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:46:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3876 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:48:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8612 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:48:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 946 http-bio-9101-exec-8 129
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:48:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 946 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:50:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8612 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:50:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 986 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:50:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 986 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:08:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8728 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:08:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 65 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:08:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 986 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:08:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 986 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:08:10 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 504 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:31:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-1 156
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:31:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:31:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:31:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:31:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:31:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:31:53 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:31:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:31:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:31:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:32:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 14632
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:32:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 986 http-bio-9101-exec-7 12802
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:32:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 986 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:32:13 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 504 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:34:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:34:53 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 504 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:35:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:35:51 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:35:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:35:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:35:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:35:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:35:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:35:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:35:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:35:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:35:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:35:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:00 +0800] "GET /js/base.js HTTP/1.1" 200 53 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:03 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 990 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:03 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2089 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 986 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 986 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:05 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 504 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:07 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-4 183
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:36:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-4 28
