0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:23:45 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13376 http-bio-9101-exec-2 34392
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:23:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:26:39 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-6 95
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:26:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:26:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:26:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:26:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:26:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:26:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:26:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:26:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:26:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:26:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:27:27 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13376 http-bio-9101-exec-4 21666
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:29:42 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13376 http-bio-9101-exec-2 36379
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:39:34 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13376 http-bio-9101-exec-1 34068
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:48:13 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13376 http-bio-9101-exec-1 34280
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:52:07 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13376 http-bio-9101-exec-1 33990
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:15:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 14372
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:20 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:20 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:35:36 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 14213
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:36:18 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 185
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:36:28 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:36:33 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 7027 http-bio-9101-exec-5 91
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:10:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:10:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:10:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:10:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:10:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:10:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:10:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 7027 http-bio-9101-exec-1 163
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:29:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:40:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 7028 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:40:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:40:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:40:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:40:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:40:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:40:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:40:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:40:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:40:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:44:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 7028 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:44:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:44:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:44:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:44:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:44:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:45:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:45:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 7028 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:45:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
