0:0:0:0:0:0:0:1 - - [23/May/2019:00:27:31 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [23/May/2019:00:27:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:00:27:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:27:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:00:27:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2019:00:27:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [23/May/2019:00:27:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:27:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:00:27:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [23/May/2019:00:27:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:27:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [23/May/2019:00:27:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2019:00:27:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [23/May/2019:00:27:44 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 990 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [23/May/2019:00:27:44 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2089 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [23/May/2019:00:27:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-5 556
0:0:0:0:0:0:0:1 - - [23/May/2019:00:27:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [23/May/2019:00:27:52 +0800] "GET /seller/findOne.do?id=jd HTTP/1.1" 200 460 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [23/May/2019:00:28:28 +0800] "GET /seller/findOne.do?id=jd HTTP/1.1" 200 460 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [23/May/2019:00:29:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:00:29:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [23/May/2019:00:29:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [23/May/2019:00:29:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2019:00:29:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [23/May/2019:00:29:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1102 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [23/May/2019:00:29:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1102 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [23/May/2019:00:29:18 +0800] "GET /seller/findOne.do?id=sina HTTP/1.1" 200 620 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [23/May/2019:00:30:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:30:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:30:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2019:00:30:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:00:30:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [23/May/2019:00:30:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2019:00:30:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [23/May/2019:00:30:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [23/May/2019:00:30:34 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2019:00:31:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2019:00:31:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:00:31:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2019:00:31:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:31:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [23/May/2019:00:31:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:31:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:00:31:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:31:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:31:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2019:00:31:23 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:31:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [23/May/2019:00:31:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:31:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:00:31:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2019:00:31:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2019:00:31:42 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:31:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:00:31:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [23/May/2019:00:31:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [23/May/2019:00:31:48 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:32:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:00:32:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [23/May/2019:00:32:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [23/May/2019:00:32:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:32:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [23/May/2019:00:32:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [23/May/2019:00:33:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:33:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [23/May/2019:00:33:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [23/May/2019:00:38:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2019:00:38:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [23/May/2019:00:38:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [23/May/2019:00:38:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:38:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2182 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2019:00:38:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 218
0:0:0:0:0:0:0:1 - - [23/May/2019:00:38:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [23/May/2019:00:38:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9093 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:38:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [23/May/2019:00:38:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [23/May/2019:00:38:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-2 506
0:0:0:0:0:0:0:1 - - [23/May/2019:00:38:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-2 121
0:0:0:0:0:0:0:1 - - [23/May/2019:00:38:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2019:00:38:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2646 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:38:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 990 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [23/May/2019:00:38:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:00:38:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 960 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2019:00:38:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:38:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-4 652
0:0:0:0:0:0:0:1 - - [23/May/2019:00:38:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-10 1073
0:0:0:0:0:0:0:1 - - [23/May/2019:00:38:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [23/May/2019:00:38:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [23/May/2019:00:39:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-10 2617
0:0:0:0:0:0:0:1 - - [23/May/2019:00:39:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:39:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-10 184
0:0:0:0:0:0:0:1 - - [23/May/2019:00:39:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [23/May/2019:00:39:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [23/May/2019:00:39:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 9757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:39:03 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [23/May/2019:00:39:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:39:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [23/May/2019:00:39:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [23/May/2019:00:39:07 +0800] "GET /admin/seller.html HTTP/1.1" 200 9757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:00:39:07 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5925 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1910 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9101-exec-7 270
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 70
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 516
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [23/May/2019:00:55:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [23/May/2019:00:55:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:55:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2019:00:55:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:00:55:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:55:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:55:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:55:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2019:00:55:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [23/May/2019:00:55:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [23/May/2019:00:55:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [23/May/2019:00:55:47 +0800] "GET /admin/seller.html HTTP/1.1" 200 9333 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [23/May/2019:00:55:48 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [23/May/2019:00:55:55 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 504 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [23/May/2019:00:56:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [23/May/2019:00:58:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [23/May/2019:00:58:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:00:58:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [23/May/2019:00:58:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [23/May/2019:00:58:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 9329 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:00:58:53 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [23/May/2019:01:00:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [23/May/2019:01:00:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [23/May/2019:01:00:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:00:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:00:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 76
0:0:0:0:0:0:0:1 - - [23/May/2019:01:00:04 +0800] "GET /admin/seller.html HTTP/1.1" 200 9311 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:00:05 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-8 88
0:0:0:0:0:0:0:1 - - [23/May/2019:01:01:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [23/May/2019:01:01:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:01:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/May/2019:01:01:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [23/May/2019:01:01:05 +0800] "GET /admin/seller.html HTTP/1.1" 200 9302 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [23/May/2019:01:01:05 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [23/May/2019:01:05:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [23/May/2019:01:05:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:05:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:05:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:05:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [23/May/2019:01:05:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 9333 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:05:04 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [23/May/2019:01:06:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [23/May/2019:01:06:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:06:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:06:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:06:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [23/May/2019:01:06:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 9423 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:06:53 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [23/May/2019:01:07:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [23/May/2019:01:07:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:07:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:07:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:07:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [23/May/2019:01:07:43 +0800] "GET /admin/seller.html HTTP/1.1" 200 9411 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:07:43 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-7 81
0:0:0:0:0:0:0:1 - - [23/May/2019:01:09:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [23/May/2019:01:09:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2019:01:09:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:10:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2019:01:10:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2019:01:10:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:10:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:10:04 +0800] "GET /admin/seller.html HTTP/1.1" 200 9423 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:10:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:10:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:10:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:10:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 9423 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:10:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:10:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 9423 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:10:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:10:22 +0800] "GET /admin/seller.html HTTP/1.1" 200 9423 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:10:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 13300
0:0:0:0:0:0:0:1 - - [23/May/2019:01:10:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 20593
0:0:0:0:0:0:0:1 - - [23/May/2019:01:10:24 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-10 19105
0:0:0:0:0:0:0:1 - - [23/May/2019:01:10:24 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-6 11903
0:0:0:0:0:0:0:1 - - [23/May/2019:01:10:24 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-1 1782
0:0:0:0:0:0:0:1 - - [23/May/2019:01:10:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-7 3145
0:0:0:0:0:0:0:1 - - [23/May/2019:01:10:24 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-3 4956
0:0:0:0:0:0:0:1 - - [23/May/2019:01:10:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-8 6308
0:0:0:0:0:0:0:1 - - [23/May/2019:01:10:29 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 504 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [23/May/2019:01:10:36 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 504 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [23/May/2019:01:20:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2019:01:20:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:20:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:20:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:20:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:20:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2019:01:20:37 +0800] "GET /admin/seller.html HTTP/1.1" 200 9238 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:20:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:20:37 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [23/May/2019:01:21:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [23/May/2019:01:21:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2019:01:21:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:21:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2019:01:21:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2019:01:21:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:21:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:21:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:21:28 +0800] "GET /admin/seller.html HTTP/1.1" 200 9238 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:21:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 14787
0:0:0:0:0:0:0:1 - - [23/May/2019:01:21:41 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-2 12621
0:0:0:0:0:0:0:1 - - [23/May/2019:01:29:29 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:29:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:29:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:29:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:29:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:29:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:29:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:29:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:29:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:29:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2019:01:29:42 +0800] "GET /admin/seller.html HTTP/1.1" 200 9202 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:29:42 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [23/May/2019:01:31:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:31:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:31:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:31:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:31:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:31:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:31:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2019:01:31:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:31:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2019:01:31:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 9267 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:31:39 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [23/May/2019:01:34:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:34:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:34:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:22 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:22 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:22 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:31 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:35 +0800] "GET /admin/seller.html HTTP/1.1" 200 9275 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:35 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 990 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:35 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2183 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [23/May/2019:01:48:35 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-4 84
0:0:0:0:0:0:0:1 - - [23/May/2019:14:32:51 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [23/May/2019:14:32:51 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2019:14:32:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [23/May/2019:14:32:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [23/May/2019:14:32:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2019:14:32:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:01 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:05 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:18 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:25 +0800] "GET /admin/seller.html HTTP/1.1" 200 9942 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:25 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 16065
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:39 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-1 13900
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:42 +0800] "GET /admin/seller.html HTTP/1.1" 200 9933 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:43 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-4 191
0:0:0:0:0:0:0:1 - - [23/May/2019:14:34:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2019:14:35:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2019:14:35:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:14:35:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:14:35:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:14:35:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2019:14:35:48 +0800] "GET /admin/seller.html HTTP/1.1" 200 9579 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:14:35:49 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [23/May/2019:14:35:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5162 http-bio-9101-exec-8 433
0:0:0:0:0:0:0:1 - - [23/May/2019:14:41:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2019:14:41:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:14:41:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:14:41:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:14:41:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:14:41:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:14:41:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:14:41:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:14:41:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2019:14:41:52 +0800] "GET /admin/seller.html HTTP/1.1" 200 9579 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:14:41:52 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [23/May/2019:14:41:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5162 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [23/May/2019:14:41:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5162 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [23/May/2019:15:18:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2019:15:18:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2019:15:18:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:18:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:18:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2019:15:18:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:18:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:18:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:18:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:15:18:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2019:15:19:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:19:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [23/May/2019:15:19:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [23/May/2019:15:19:32 +0800] "GET /admin/seller.html HTTP/1.1" 200 9579 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2019:15:19:32 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2019:15:19:34 +0800] "GET /admin/seller.html HTTP/1.1" 200 9579 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:19:34 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [23/May/2019:15:19:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:19:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [23/May/2019:15:19:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-1 114
0:0:0:0:0:0:0:1 - - [23/May/2019:15:20:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:20:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [23/May/2019:15:20:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [23/May/2019:15:20:33 +0800] "GET /admin/seller.html HTTP/1.1" 200 9579 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:20:33 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [23/May/2019:15:21:39 +0800] "GET /seller/findOne.do?id=huawei HTTP/1.1" 200 481 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [23/May/2019:15:21:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:21:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [23/May/2019:15:21:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [23/May/2019:15:21:46 +0800] "GET /admin/seller.html HTTP/1.1" 200 9579 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:21:46 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [23/May/2019:15:23:52 +0800] "GET /seller/findOne.do?id=huawei HTTP/1.1" 200 481 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [23/May/2019:15:24:00 +0800] "GET /seller/findOne.do?id=itcast HTTP/1.1" 200 501 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [23/May/2019:15:24:03 +0800] "GET /seller/findOne.do?id=sina HTTP/1.1" 200 634 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [23/May/2019:15:24:06 +0800] "GET /seller/findOne.do?id=sina HTTP/1.1" 200 634 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [23/May/2019:15:24:09 +0800] "GET /seller/findOne.do?id=yijia HTTP/1.1" 200 504 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [23/May/2019:15:24:39 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 504 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [23/May/2019:15:24:47 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 504 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [23/May/2019:15:32:36 +0800] "GET /seller/findOne.do?id=itcast HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2019:15:37:52 +0800] "GET /seller/findOne.do?id=itcast HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:38:01 +0800] "GET /seller/findOne.do?id=itcast HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:41:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:15:41:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:15:41:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:42:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2019:15:42:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:42:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:42:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:42:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:42:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:42:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2019:15:42:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:42:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [23/May/2019:15:42:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [23/May/2019:15:42:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 9579 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:42:53 +0800] "GET /seller/findAll.do HTTP/1.1" 200 5142 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [23/May/2019:15:46:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8864 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:46:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [23/May/2019:15:46:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1116 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [23/May/2019:15:46:35 +0800] "GET /seller/findOne.do?id=sina HTTP/1.1" 200 634 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [23/May/2019:15:51:56 +0800] "GET /seller/findOne.do?id=sina HTTP/1.1" 200 634 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [23/May/2019:15:51:58 +0800] "GET /seller/updateStatus.do?sellerId=sina&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-3 142
0:0:0:0:0:0:0:1 - - [23/May/2019:15:51:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [23/May/2019:15:51:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [23/May/2019:15:54:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:15:54:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 152
0:0:0:0:0:0:0:1 - - [23/May/2019:15:54:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [23/May/2019:15:55:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:55:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [23/May/2019:15:55:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [23/May/2019:15:55:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:55:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [23/May/2019:15:55:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [23/May/2019:15:55:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:55:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [23/May/2019:15:55:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [23/May/2019:16:03:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2019:16:03:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [23/May/2019:16:03:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [23/May/2019:16:04:11 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [23/May/2019:16:04:13 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [23/May/2019:16:04:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2019:16:09:50 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 166
0:0:0:0:0:0:0:1 - - [23/May/2019:16:09:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [23/May/2019:16:09:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [23/May/2019:16:09:54 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/May/2019:16:11:26 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [23/May/2019:16:11:38 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [23/May/2019:16:11:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [23/May/2019:16:11:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [23/May/2019:16:13:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [23/May/2019:16:13:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [23/May/2019:16:13:19 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [23/May/2019:16:13:20 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [23/May/2019:16:13:24 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 200 41 http-bio-9101-exec-9 145
0:0:0:0:0:0:0:1 - - [23/May/2019:16:13:24 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [23/May/2019:16:13:24 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [23/May/2019:16:17:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2019:16:17:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:16:17:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:16:17:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:17:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2019:16:17:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6429 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:17:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [23/May/2019:16:17:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [23/May/2019:16:18:03 +0800] "GET /brand/delete.do?ids=8 HTTP/1.1" 200 41 http-bio-9101-exec-6 104
0:0:0:0:0:0:0:1 - - [23/May/2019:16:18:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2019:16:18:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [23/May/2019:16:19:01 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 441 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [23/May/2019:16:19:06 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [23/May/2019:16:19:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [23/May/2019:16:19:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-5 32
