0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 222
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:19 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:19 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:19 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:19 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:19 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 6603
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 6603
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-10 6508
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 16010
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:59:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:35 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-2 356
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:35 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:35 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:21:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 112
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:35:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:36:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:36:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:36:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:37:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-5 15368
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:37:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:37:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:58:31 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:58:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:58:39 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:58:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:58:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:58:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:58:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:58:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:58:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:58:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:00:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:00:50 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:01:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:01:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:03:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 191
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:03:21 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:03:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:03:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:03:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:03:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:08:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:08:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:08:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:08:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:08:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:08:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2169 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:08:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:08:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:08:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:08:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7271 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:08:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:08:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:09:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:09:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-10 16069
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:09:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 16066
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:09:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 16737
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:09:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 17546
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:09:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 18364
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:09:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-3 16052
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:11:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:11:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:11:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:12:51 +0800] "GET /admin/index.html HTTP/1.1" 200 21706 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:12:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:12:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21706 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:12:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:12:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:13:05 +0800] "GET /admin/index.html HTTP/1.1" 200 21706 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:13:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:13:14 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:13:18 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:13:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:13:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:13:38 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:14:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:15:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 139
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:15:48 +0800] "GET /login.html HTTP/1.1" 200 3332 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:16:55 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:16:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21706 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:29 +0800] "GET /admin/index.html HTTP/1.1" 200 21706 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:30 +0800] "GET /admin/index.html HTTP/1.1" 200 21706 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:31 +0800] "GET /admin/index.html HTTP/1.1" 200 21706 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:19:16 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:19:18 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:19:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:19:29 +0800] "GET /admin/index.html HTTP/1.1" 200 21706 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:19:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:19:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
127.0.0.1 - - [24/Apr/2019:18:46:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 208
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:46:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:46:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:46:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:46:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:46:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:46:49 +0800] "GET /js/base.js HTTP/1.1" 200 53 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:46:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:46:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:46:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:47:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:47:03 +0800] "GET /login/name.do HTTP/1.1" 500 13562 http-bio-9101-exec-1 13774
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:58:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 144
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:58:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:58:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:58:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:58:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:58:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:58:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:58:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:58:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:58:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:58:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:58:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:58:45 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-10 14880
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:58:45 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-8 11133
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:18:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 128
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:18:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:18:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:18:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:18:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:18:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:18:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:18:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:18:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:18:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 14492
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:19:05 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:19:05 +0800] "GET /login.html?logout HTTP/1.1" 200 3332 http-bio-9101-exec-7 2
