0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 318
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:05 +0800] "GET /shoplogin.html HTTP/1.1" 200 3687 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:06 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 37
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:06 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:06 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:06 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:06 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 152
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:09 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 330
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 414
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 1539
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:18 +0800] "GET /js/base.js HTTP/1.1" 200 53 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2019:14:34:22 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 3644
0:0:0:0:0:0:0:1 - - [12/May/2019:14:43:55 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-7 105
0:0:0:0:0:0:0:1 - - [12/May/2019:14:43:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [12/May/2019:14:43:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [12/May/2019:14:43:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [12/May/2019:14:43:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2019:14:43:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [12/May/2019:14:43:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:14:43:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:14:43:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:14:43:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:14:43:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [12/May/2019:14:43:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [12/May/2019:14:43:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:14:43:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2019:14:43:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2019:14:43:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2019:14:43:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [12/May/2019:14:43:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:14:43:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:14:43:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:14:43:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:14:43:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:14:43:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 171
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:05 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 90
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16123 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:08 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1001 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 467 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1625 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7425 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 352
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 355
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 364
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 371
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:09 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 377
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 65 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-2 536
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 2210
0:0:0:0:0:0:0:1 - - [12/May/2019:14:44:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 34
