0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 157
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:02 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:02 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:02 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:02 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:02 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:02 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:03 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:03 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 328
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:10 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:12 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 1759
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16123 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:14 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:14 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:14 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 133
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-6 160
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 255
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:18 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16123 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:21 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3828 http-bio-9102-exec-1 262
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:21 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:21 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 304 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:21 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:21 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/38.gif HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:21 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-6 42
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:21 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-10 64
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 67
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:22 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 344
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:05:26 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 3
