0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 208
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 3687 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:25 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:25 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:25 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:25 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:25 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:26 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 152
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 3084
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 117
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 39
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:46 +0800] "GET /js/base.js HTTP/1.1" 200 53 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:50 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 3034
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 65 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 467 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1625 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7425 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 91
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 101
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 107
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 108
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-8 1763
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 2373
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 45
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16123 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:00 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:00 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:00 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:00 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:01 +0800] "GET /goods/findOne.do?id=149187842867932 HTTP/1.1" 200 529 http-bio-9102-exec-7 214
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:01 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:01 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:01 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:01 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:01 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 2861
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 79
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-8 183
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [11/May/2019:18:07:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16123 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:07:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:07:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:07:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2019:18:07:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:07:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [11/May/2019:18:07:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2019:18:07:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2019:18:07:31 +0800] "GET /goods/findOne.do?id=149187842867941 HTTP/1.1" 200 847 http-bio-9102-exec-6 100
0:0:0:0:0:0:0:1 - - [11/May/2019:18:07:31 +0800] "GET /itemCat/findOne.do?id=205 HTTP/1.1" 200 56 http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [11/May/2019:18:07:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 331
0:0:0:0:0:0:0:1 - - [11/May/2019:18:07:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 817
0:0:0:0:0:0:0:1 - - [11/May/2019:18:07:32 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-6 766
0:0:0:0:0:0:0:1 - - [11/May/2019:18:07:32 +0800] "GET /itemCat/findByParentId.do?parentId=202 HTTP/1.1" 200 408 http-bio-9102-exec-3 901
0:0:0:0:0:0:0:1 - - [11/May/2019:18:07:32 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 1074
0:0:0:0:0:0:0:1 - - [11/May/2019:18:12:56 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 2174
0:0:0:0:0:0:0:1 - - [11/May/2019:18:13:10 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 448
0:0:0:0:0:0:0:1 - - [11/May/2019:18:13:24 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 113
0:0:0:0:0:0:0:1 - - [11/May/2019:18:13:31 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-5 1619
0:0:0:0:0:0:0:1 - - [11/May/2019:18:13:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2019:18:13:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 75
0:0:0:0:0:0:0:1 - - [11/May/2019:18:13:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 79
0:0:0:0:0:0:0:1 - - [11/May/2019:18:13:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 87
0:0:0:0:0:0:0:1 - - [11/May/2019:18:13:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 88
0:0:0:0:0:0:0:1 - - [11/May/2019:18:13:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [11/May/2019:18:13:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 135
0:0:0:0:0:0:0:1 - - [11/May/2019:18:13:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-5 214
0:0:0:0:0:0:0:1 - - [11/May/2019:18:13:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:08 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16123 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:13 +0800] "GET /goods/findOne.do?id=149187842867949 HTTP/1.1" 200 828 http-bio-9102-exec-10 68
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 483
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:13 +0800] "GET /itemCat/findOne.do?id=757 HTTP/1.1" 200 56 http-bio-9102-exec-6 91
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:13 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 154
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:13 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 178
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:14 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-5 546
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:14 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-10 715
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:33 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 257
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:43 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 206
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:46 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-2 226
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-2 101
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 98
0:0:0:0:0:0:0:1 - - [11/May/2019:18:14:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:04 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16123 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 70
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:09 +0800] "GET /goods/findOne.do?id=149187842867950 HTTP/1.1" 200 817 http-bio-9102-exec-3 102
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 422
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:09 +0800] "GET /itemCat/findOne.do?id=566 HTTP/1.1" 200 59 http-bio-9102-exec-6 85
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:09 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 98
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 109
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:10 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-1 470
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:10 +0800] "GET /itemCat/findByParentId.do?parentId=562 HTTP/1.1" 200 309 http-bio-9102-exec-3 504
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-9 88
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 73
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:25 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16123 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:29 +0800] "GET /goods/findOne.do?id=149187842867950 HTTP/1.1" 200 817 http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:30 +0800] "GET /itemCat/findOne.do?id=566 HTTP/1.1" 200 59 http-bio-9102-exec-4 40
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:30 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 54
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 389
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:31 +0800] "GET /itemCat/findByParentId.do?parentId=562 HTTP/1.1" 200 309 http-bio-9102-exec-7 990
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:31 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 1020
0:0:0:0:0:0:0:1 - - [11/May/2019:18:15:59 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 113
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:12 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 86
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:16 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-8 186
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-8 79
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 61
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:21 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16123 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:25 +0800] "GET /goods/findOne.do?id=149187842867951 HTTP/1.1" 200 1010 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 311
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:25 +0800] "GET /itemCat/findOne.do?id=511 HTTP/1.1" 200 60 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:25 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:25 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:26 +0800] "GET /itemCat/findByParentId.do?parentId=509 HTTP/1.1" 200 123 http-bio-9102-exec-10 345
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:26 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9102-exec-4 366
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:05 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 82
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:17 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 134
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:30 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 89
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:34 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-8 311
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 63
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 58
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 62
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-8 148
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 178
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 76
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:40 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:41 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-5 41
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16123 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:44 +0800] "GET /goods/findOne.do?id=149187842867952 HTTP/1.1" 200 879 http-bio-9102-exec-10 76
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 499
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 122
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:44 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 96
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:44 +0800] "GET /itemCat/findOne.do?id=689 HTTP/1.1" 200 59 http-bio-9102-exec-8 130
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:44 +0800] "GET /itemCat/findByParentId.do?parentId=633 HTTP/1.1" 200 349 http-bio-9102-exec-10 521
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:45 +0800] "GET /itemCat/findByParentId.do?parentId=683 HTTP/1.1" 200 424 http-bio-9102-exec-6 607
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:22 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 343
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:28 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-7 363
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 61
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 55
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 56
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 54
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-7 154
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 157
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:46 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16123 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 437
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:53 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3888 http-bio-9102-exec-2 1034
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:53 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-5 44
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:53 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/38.gif HTTP/1.1" 200 1674 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:53 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-1 112
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:53 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 122
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:53 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 136
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:55 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-3 2003
0:0:0:0:0:0:0:1 - - [11/May/2019:18:22:55 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-2 2014
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:05 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 96
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:15 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 259
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:25 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 232
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:29 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-4 1389
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-4 110
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 94
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:36 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16123 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 707
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 50
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:50 +0800] "GET /goods/findOne.do?id=149187842867955 HTTP/1.1" 200 1222 http-bio-9102-exec-5 124
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 87
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 992
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:51 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 50
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:51 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 55
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:51 +0800] "GET /itemCat/findOne.do?id=265 HTTP/1.1" 200 60 http-bio-9102-exec-2 68
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:52 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9102-exec-5 889
0:0:0:0:0:0:0:1 - - [11/May/2019:18:23:54 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-7 2434
0:0:0:0:0:0:0:1 - - [11/May/2019:18:25:22 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 133
0:0:0:0:0:0:0:1 - - [11/May/2019:18:25:39 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 472
0:0:0:0:0:0:0:1 - - [11/May/2019:18:25:42 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-4 397
0:0:0:0:0:0:0:1 - - [11/May/2019:18:25:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2019:18:25:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2019:18:25:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2019:18:25:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2019:18:25:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [11/May/2019:18:25:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2019:18:25:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 121
0:0:0:0:0:0:0:1 - - [11/May/2019:18:25:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-5 180
0:0:0:0:0:0:0:1 - - [11/May/2019:18:25:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 44
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:00 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:05 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:05 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3687 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 160
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:21 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-2 130
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1528 http-bio-9102-exec-7 94
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1528 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:31 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 139
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:26:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:27:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 153
0:0:0:0:0:0:0:1 - - [11/May/2019:18:27:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:27:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:27:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:27:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:27:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:27:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:27:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:27:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:27:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:27:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:27:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:27:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2019:20:27:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 148
0:0:0:0:0:0:0:1 - - [11/May/2019:20:27:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 148
0:0:0:0:0:0:0:1 - - [11/May/2019:20:27:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2019:20:27:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:20:27:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2019:20:27:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2019:20:27:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2019:20:27:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:20:27:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:20:27:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:20:27:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2019:20:27:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 2411
0:0:0:0:0:0:0:1 - - [11/May/2019:20:27:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2019:20:27:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2019:20:27:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2019:20:27:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2019:20:27:59 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 2308
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 35
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-2 781
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 818
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:04 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16123 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:08 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3849 http-bio-9102-exec-7 279
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:08 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-2 173
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 220
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:09 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 475
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24070 http-bio-9102-exec-6 4417
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:12 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 500 23908 http-bio-9102-exec-7 4086
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:12 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 500 24080 http-bio-9102-exec-4 4108
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:28 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 1193
0:0:0:0:0:0:0:1 - - [11/May/2019:20:28:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [11/May/2019:20:29:15 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [11/May/2019:20:29:17 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-2 406
0:0:0:0:0:0:0:1 - - [11/May/2019:20:29:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2019:20:29:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2019:20:29:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2019:20:29:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2019:20:29:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2019:20:29:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [11/May/2019:20:29:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 79
0:0:0:0:0:0:0:1 - - [11/May/2019:20:29:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-2 144
0:0:0:0:0:0:0:1 - - [11/May/2019:20:29:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 26
