0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 178
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:45 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 62
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 65 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1001 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 467 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1625 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7425 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 229
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 233
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 234
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 247
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-7 419
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 548
0:0:0:0:0:0:0:1 - - [23/May/2019:00:43:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [23/May/2019:00:44:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2019:00:44:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2019:00:44:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2019:00:44:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [23/May/2019:00:44:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2019:00:44:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2019:00:44:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 60
0:0:0:0:0:0:0:1 - - [23/May/2019:00:44:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-5 235
0:0:0:0:0:0:0:1 - - [23/May/2019:00:44:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [23/May/2019:00:45:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2019:00:45:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2019:00:45:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2019:00:45:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2019:00:45:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [23/May/2019:00:45:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2019:00:45:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 54
0:0:0:0:0:0:0:1 - - [23/May/2019:00:45:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-5 116
0:0:0:0:0:0:0:1 - - [23/May/2019:00:45:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 44
0:0:0:0:0:0:0:1 - - [23/May/2019:01:29:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [23/May/2019:01:29:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [23/May/2019:01:29:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:29:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:29:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:29:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:29:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:29:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:29:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:29:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:29:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:29:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:30:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 166
0:0:0:0:0:0:0:1 - - [23/May/2019:01:30:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:01:30:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:30:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:30:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:30:19 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [23/May/2019:01:30:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:30:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [23/May/2019:01:30:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2019:01:30:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [23/May/2019:01:30:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [23/May/2019:01:30:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2019:01:30:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 112
0:0:0:0:0:0:0:1 - - [23/May/2019:01:30:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [23/May/2019:01:30:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-9 329
0:0:0:0:0:0:0:1 - - [23/May/2019:01:30:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9102-exec-9 54
0:0:0:0:0:0:0:1 - - [23/May/2019:01:30:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [23/May/2019:01:30:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 59
0:0:0:0:0:0:0:1 - - [23/May/2019:01:30:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 43
0:0:0:0:0:0:0:1 - - [23/May/2019:01:33:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:33:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:33:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:33:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9102-exec-6 48
0:0:0:0:0:0:0:1 - - [23/May/2019:01:33:55 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:33:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:33:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:33:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:33:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:33:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:33:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:33:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:33:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:33:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:33:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:33:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:33:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:33:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:33:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:33:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:33:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:33:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:33:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:33:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:33:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:34:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 162
0:0:0:0:0:0:0:1 - - [23/May/2019:01:34:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:34:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:34:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:34:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:34:06 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2019:01:34:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:34:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2019:01:34:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:01:34:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2019:01:34:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2019:01:34:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [23/May/2019:01:34:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 56
0:0:0:0:0:0:0:1 - - [23/May/2019:01:34:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-10 120
0:0:0:0:0:0:0:1 - - [23/May/2019:01:34:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [23/May/2019:01:34:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [23/May/2019:01:34:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9102-exec-10 63
0:0:0:0:0:0:0:1 - - [23/May/2019:01:42:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:42:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:42:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:42:46 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:42:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:42:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:42:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:42:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:42:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:42:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:42:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:42:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:42:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:42:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:43:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 166
0:0:0:0:0:0:0:1 - - [23/May/2019:01:43:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:43:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:43:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:43:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:43:49 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2019:01:43:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:43:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2019:01:43:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2019:01:43:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2019:01:43:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2019:01:43:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2019:01:43:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 88
0:0:0:0:0:0:0:1 - - [23/May/2019:01:43:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-10 175
0:0:0:0:0:0:0:1 - - [23/May/2019:01:43:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:13 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6745 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 75
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-2 246
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:18 +0800] "GET /goods/delete.do?ids= HTTP/1.1" 200 41 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:24 +0800] "GET /goods/delete.do?ids= HTTP/1.1" 200 41 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:27 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6745 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 73
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-8 126
0:0:0:0:0:0:0:1 - - [23/May/2019:01:45:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:15 +0800] "GET /shoplogin.html HTTP/1.1" 200 3687 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:15 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:15 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:15 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:15 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:15 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:15 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 166
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:25 +0800] "GET /js/base.js HTTP/1.1" 200 53 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:25 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 6745 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 65 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 467 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1625 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7425 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 61
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 81
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [23/May/2019:01:50:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-7 179
0:0:0:0:0:0:0:1 - - [23/May/2019:02:01:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2019:02:01:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:02:01:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2019:02:01:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2019:02:01:04 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2019:02:01:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6791 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2019:02:01:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2019:02:01:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2019:02:01:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2019:02:01:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2019:02:01:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2019:02:01:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [23/May/2019:02:01:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-2 172
0:0:0:0:0:0:0:1 - - [23/May/2019:02:01:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [23/May/2019:02:01:10 +0800] "GET /goods/delete.do?ids=149187842867939 HTTP/1.1" 200 41 http-bio-9102-exec-7 164
0:0:0:0:0:0:0:1 - - [23/May/2019:02:01:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9102-exec-7 57
0:0:0:0:0:0:0:1 - - [23/May/2019:02:01:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 64
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 61
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:14:33:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:12 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3687 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 242
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:24 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 1769
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6791 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-5 377
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9102-exec-1 383
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [23/May/2019:14:36:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:43 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 110
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:53 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6791 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-2 326
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9102-exec-7 69
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16123 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:59 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:59 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:59 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:15:26:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:27:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2019:15:27:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:15:27:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:15:27:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2019:15:27:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2019:15:27:00 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2019:15:27:00 +0800] "GET /goods/findOne.do?id=149187842867932 HTTP/1.1" 200 529 http-bio-9102-exec-5 586
0:0:0:0:0:0:0:1 - - [23/May/2019:15:27:00 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2019:15:27:00 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2019:15:27:00 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2019:15:27:00 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:15:27:00 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2019:15:27:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 1615
0:0:0:0:0:0:0:1 - - [23/May/2019:15:27:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6791 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:15:27:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2019:15:27:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2019:15:27:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:15:27:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2019:15:27:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:15:27:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [23/May/2019:15:27:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-2 136
0:0:0:0:0:0:0:1 - - [23/May/2019:15:27:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9102-exec-2 22
