0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 123
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 123
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:16 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:16 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:16 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:16 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:16 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:16 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:16 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:16 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:16 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 1123
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:27 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 1919
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18773 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:33 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:33 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:33 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2552 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:33 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 442
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18773 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:04:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:14:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18867 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:14:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:14:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:14:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:14:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2920 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:14:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 122
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:14:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 113
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:14:05 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:15:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18961 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:15:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:15:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3181 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:15:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:15:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:15:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:15:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:15:51 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:15:53 +0800] "GET /itemCat/findByParentId.do?parentId=297 HTTP/1.1" 200 121 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:18:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18990 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:18:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:18:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:18:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3477 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:18:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:18:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:18:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:18:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:18:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:18:34 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:18:36 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:18:38 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:34:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19174 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:34:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:34:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1394 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:34:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:34:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3497 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:34:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:34:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:34:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:37:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19174 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:37:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:37:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:37:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3891 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:37:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1001 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:37:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:37:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:37:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:37:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:37:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 56
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:37:31 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:37:34 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:37:35 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-7 52
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:37:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 404 949 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:37:58 +0800] "GET /itemCat/findOne.do?id=561 HTTP/1.1" 200 56 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:38:01 +0800] "GET /itemCat/findByParentId.do?parentId=562 HTTP/1.1" 200 309 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:38:04 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:38:06 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:38:08 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:38:11 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 200 238 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:38:13 +0800] "GET /itemCat/findOne.do?id=14 HTTP/1.1" 200 66 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:38:15 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:38:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19174 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:38:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:38:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:38:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:38:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:38:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:38:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:38:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:38:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:38:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:39:26 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:39:28 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:39:30 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:39:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 404 949 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:39:59 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:40:01 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:40:03 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:40:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19174 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:40:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3905 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:40:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:40:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:40:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:40:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:40:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:40:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:40:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:40:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:40:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:01:32 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-3 469
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:01:34 +0800] "GET /itemCat/findByParentId.do?parentId=562 HTTP/1.1" 200 309 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:01:38 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:01:39 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 78
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:01:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 404 949 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:13:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19174 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:13:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:13:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:13:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3906 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:13:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:13:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:13:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:13:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:13:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:13:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:13:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 52
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:13:55 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:13:57 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:13:58 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:13:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 404 949 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:15:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 167
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:15:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:15:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:15:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:15:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:15:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:15:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:15:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:15:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:15:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:15:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:15:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 1002
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:15:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:15:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:15:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:15:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:15:44 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 2073
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:16:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19174 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:16:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:16:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:16:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:16:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:16:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:16:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:16:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:16:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 182
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:16:26 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:16:30 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:16:32 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:16:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-8 77
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:24 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 54
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 394
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:35 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 115
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18904 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4034 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 97
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:52 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:54 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:55 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:14:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 87
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:14:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:14:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:14:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:14:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:14:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:15:04 +0800] "GET /typeTemplate/findSpecList.dp?id=35 HTTP/1.1" 302 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:15:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:15:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:15:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:15:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:15:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:15:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 723
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:15:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:15:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:15:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:15:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:15:22 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 1530
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:15:27 +0800] "GET /typeTemplate/findSpecList.dp?id=35 HTTP/1.1" 404 1007 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:15:47 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 198
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:25:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18562 http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:25:42 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:25:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4168 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:25:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:25:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:25:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:25:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:25:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 161
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:25:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 124
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:25:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 164
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:25:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 167
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:25:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 187
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:25:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 663
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:25:46 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-9 54
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:25:47 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:25:49 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:25:49 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:25:49 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:30:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17655 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:30:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:30:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:30:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:30:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:30:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:30:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:30:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:30:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:30:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 71
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:30:17 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:30:19 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:30:20 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:30:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 94
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:30:20 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 143
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:40:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17721 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:40:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:40:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:40:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4921 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:40:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:40:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:40:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:40:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:40:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:40:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:40:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:40:58 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-6 42
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:41:00 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:41:01 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:41:01 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:41:01 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:41:52 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 1255
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:41:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:41:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:41:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:41:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:41:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:45:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17757 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:45:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:45:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5656 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:45:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:45:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:45:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:45:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:45:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:45:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:45:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:45:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:46:03 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:46:04 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:46:05 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:46:05 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:46:05 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:46:55 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 121
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:46:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:46:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:46:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:46:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:46:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:17:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 236
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:17:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:17:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:17:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:17:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:17:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:17:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:17:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:17:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:17:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:17:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:18:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 660
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:18:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:18:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:18:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:18:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:18:26 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 1495
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:18:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15774 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:18:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:18:33 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:18:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:18:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:18:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:18:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:18:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15774 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:18:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:18:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:27:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15803 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:27:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:27:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:31:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15803 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:31:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:31:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:44:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 147
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:44:49 +0800] "GET /shoplogin.html HTTP/1.1" 200 3687 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:44:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:44:50 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:44:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:44:50 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:44:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:44:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:44:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:44:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:44:50 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:44:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:44:50 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:44:50 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:44:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:44:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:44:50 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:44:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:44:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:44:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:44:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 1023
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:08 +0800] "GET /js/base.js HTTP/1.1" 200 53 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:11 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 2852
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15831 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:17 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:17 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1001 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1625 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5656 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 467 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:45:17 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:13:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15832 http-bio-9102-exec-6 72
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:13:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:13:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:13:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5684 http-bio-9102-exec-10 65
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:13:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:13:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 254
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:13:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 241
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:13:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 254
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:13:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 244
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:13:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 253
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:13:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 1000
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:13:43 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:13:45 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:13:45 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:13:45 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:13:46 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 206
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 159
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 938
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:24 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 2447
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:24 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15942 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 301
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15942 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15942 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:47 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:48 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:49 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:49 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:49 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 122
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:53:59 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:54:04 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:54:05 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:54:35 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 41
