0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 70
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3672 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:01 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:01 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:02 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:02 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:02 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:02 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:02 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:05 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:06 +0800] "GET /shoplogin.html HTTP/1.1" 200 3672 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:20 +0800] "GET /register.html HTTP/1.1" 200 7879 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:20 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:20 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:20 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2098 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:20 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:20 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:20 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 182
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:52 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 1645
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:54 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:57 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:59 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:53:59 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16123 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:02 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:02 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:02 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 577
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6846 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-9 75
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9102-exec-7 218
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:08 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:15 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:37 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6846 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:56 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-1 85
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9102-exec-9 80
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16123 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:58 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:58 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:58 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 355
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:59 +0800] "GET /goods/findOne.do?id=149187842867932 HTTP/1.1" 200 529 http-bio-9102-exec-7 590
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:59 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:59 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:59 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:59 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:54:59 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6846 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 59
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 60
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 61
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-10 126
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9102-exec-6 189
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9102-exec-6 53
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:13 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1853 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16123 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:15 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3888 http-bio-9102-exec-6 190
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 483
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:16 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:16 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:16 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/38.gif HTTP/1.1" 200 1674 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:16 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-2 83
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:16 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 96
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 134
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:16 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-10 647
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:55:16 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-6 711
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:02 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:42 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:44 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:56:45 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:58:57 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:19:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:19:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:19:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:19:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:19:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:19:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:19:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:19:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:19:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:19:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:19:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:19:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:19:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 126
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:19:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:19:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:19:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:19:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:19:42 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:19:45 +0800] "GET /admin/seller.html HTTP/1.1" 200 8562 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:19:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:52:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 89
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:52:29 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:52:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:52:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:52:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:52:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:52:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:52:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:52:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:52:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:52:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:52:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:55:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 152
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:55:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:55:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:55:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:55:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:55:18 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 2504
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:55:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 8562 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:55:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16123 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:55:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:55:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:55:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:55:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:55:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:55:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:55:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:55:24 +0800] "GET /admin/seller.html HTTP/1.1" 200 8562 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:55:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 2082
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:58:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:58:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:58:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:58:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:58:02 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:58:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:58:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:58:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:58:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:58:04 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:58:05 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:58:06 +0800] "GET /admin/seller.html HTTP/1.1" 200 8563 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:58:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:58:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:58:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:58:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:58:49 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:58:51 +0800] "GET /admin/seller.html HTTP/1.1" 200 8485 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:59:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:59:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:59:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:59:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:59:35 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:59:38 +0800] "GET /admin/seller.html HTTP/1.1" 200 8485 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:00:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:00:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:00:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:00:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:00:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:00:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:00:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:00:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:00:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:00:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:00:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:00:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:00:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 223
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:00:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:00:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:00:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:00:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:00:57 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 1798
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:00:57 +0800] "GET /admin/seller.html HTTP/1.1" 200 8485 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:01:20 +0800] "GET /admin/seller.html HTTP/1.1" 200 8485 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 118
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:44 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:46 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:38:49 +0800] "GET /admin/seller.html HTTP/1.1" 200 8485 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:39:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:39:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:39:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:39:35 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:39:38 +0800] "GET /admin/seller.html HTTP/1.1" 200 8571 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:39:39 +0800] "GET /seller/findOne.do?id=undefined HTTP/1.1" 200 - http-bio-9102-exec-8 131
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:39:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:39:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:39:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:39:49 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:39:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:39:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:39:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:39:51 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:39:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 8571 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:39:53 +0800] "GET /seller/findOne.do?id=undefined HTTP/1.1" 200 - http-bio-9102-exec-2 51
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 168
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:31 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6846 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9102-exec-8 172
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-5 241
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:44:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:45:37 +0800] "GET /admin/seller.html HTTP/1.1" 200 8571 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:45:37 +0800] "GET /seller/findOne.do?id=undefined HTTP/1.1" 200 - http-bio-9102-exec-7 10
