0:0:0:0:0:0:0:1 - - [04/May/2019:11:49:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 146
0:0:0:0:0:0:0:1 - - [04/May/2019:11:49:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2019:11:49:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [04/May/2019:11:49:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2019:11:49:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:49:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:49:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [04/May/2019:11:49:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:49:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 767
0:0:0:0:0:0:0:1 - - [04/May/2019:11:49:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2019:11:49:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:49:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:49:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:49:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:49:58 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 1518
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:00 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 323
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-10 373
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:06 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16101 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 80
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:10 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3828 http-bio-9102-exec-10 150
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:10 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:10 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:10 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-3 58
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 66
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:11 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 206
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-7 233
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16101 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-4 142
0:0:0:0:0:0:0:1 - - [04/May/2019:11:50:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [04/May/2019:11:53:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16101 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:53:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:53:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:53:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:53:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:53:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:53:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2019:11:53:56 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:11:53:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 70
0:0:0:0:0:0:0:1 - - [04/May/2019:11:53:56 +0800] "GET /goods/findOne.do?id=149187842867941 HTTP/1.1" 200 847 http-bio-9102-exec-5 77
0:0:0:0:0:0:0:1 - - [04/May/2019:11:53:56 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [04/May/2019:11:53:56 +0800] "GET /itemCat/findOne.do?id=205 HTTP/1.1" 200 56 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [04/May/2019:11:53:56 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [04/May/2019:11:53:56 +0800] "GET /itemCat/findByParentId.do?parentId=202 HTTP/1.1" 200 408 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [04/May/2019:11:53:56 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-9 115
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16101 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:05 +0800] "GET /goods/findOne.do?id=149187842867941 HTTP/1.1" 200 847 http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:05 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:05 +0800] "GET /itemCat/findByParentId.do?parentId=202 HTTP/1.1" 200 408 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:05 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:05 +0800] "GET /itemCat/findOne.do?id=205 HTTP/1.1" 200 56 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:05 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 52
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 226
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-9 350
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:15 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16101 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:17 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3828 http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:17 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:17 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:17 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:17 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [04/May/2019:11:54:17 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-7 112
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:19 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16101 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:23 +0800] "GET /goods/findOne.do?id=149187842867950 HTTP/1.1" 200 817 http-bio-9102-exec-10 49
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:23 +0800] "GET /itemCat/findByParentId.do?parentId=562 HTTP/1.1" 200 309 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:23 +0800] "GET /itemCat/findOne.do?id=566 HTTP/1.1" 200 59 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:23 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:23 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-9 80
0:0:0:0:0:0:0:1 - - [04/May/2019:11:55:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:11 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-2 87
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 133
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:16 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16101 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:18 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3828 http-bio-9102-exec-7 46
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:18 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:18 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-6 56
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 58
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:18 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-5 65
0:0:0:0:0:0:0:1 - - [04/May/2019:11:56:18 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:24 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-10 96
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 72
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:28 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16101 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:30 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3828 http-bio-9102-exec-3 51
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:30 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:30 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:30 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [04/May/2019:11:59:30 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [04/May/2019:12:00:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:00:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2019:12:00:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:00:57 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:01:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:01:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:01:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2019:12:01:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:01:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:01:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-3 53
0:0:0:0:0:0:0:1 - - [04/May/2019:12:01:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:01:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [04/May/2019:12:01:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [04/May/2019:12:01:02 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [04/May/2019:12:01:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16101 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:01:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:01:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:01:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [04/May/2019:12:01:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2019:12:01:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [04/May/2019:12:01:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [04/May/2019:12:01:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:01:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:01:05 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3828 http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [04/May/2019:12:01:06 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [04/May/2019:12:01:06 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [04/May/2019:12:01:06 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [04/May/2019:12:01:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [04/May/2019:12:01:06 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:19 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:34 +0800] "GET /shoplogin.html HTTP/1.1" 200 3687 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:34 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:34 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:34 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:35 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:35 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:35 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 131
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:41 +0800] "GET /js/base.js HTTP/1.1" 200 53 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:42 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 65 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 467 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1625 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7425 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-3 91
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:46 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16123 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:47 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:47 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:47 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:47 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3828 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:47 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:48 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:48 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:48 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:48 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:48 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/38.gif HTTP/1.1" 200 1674 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:48 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [04/May/2019:12:05:48 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:01 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 49
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:06 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16123 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:09 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3828 http-bio-9102-exec-7 47
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:09 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:09 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:09 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:09 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:32 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-9 58
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 58
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:38 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16102 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:40 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3828 http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:40 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:41 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:41 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [04/May/2019:12:06:41 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:12 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6728 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 45
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-8 68
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:16 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16123 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:18 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3828 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:18 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:18 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:18 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [04/May/2019:12:09:18 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [04/May/2019:14:26:49 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-10 80
0:0:0:0:0:0:0:1 - - [04/May/2019:14:26:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [04/May/2019:14:26:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 44
0:0:0:0:0:0:0:1 - - [04/May/2019:14:26:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 54
0:0:0:0:0:0:0:1 - - [04/May/2019:14:26:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [04/May/2019:14:26:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [04/May/2019:14:26:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:26:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2019:14:26:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:26:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2019:14:27:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 211
0:0:0:0:0:0:0:1 - - [04/May/2019:14:27:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:27:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:27:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2019:14:27:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:27:02 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [04/May/2019:14:27:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [04/May/2019:14:27:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:27:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-4 4
