0:0:0:0:0:0:0:1 - - [22/May/2019:22:15:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 74
0:0:0:0:0:0:0:1 - - [22/May/2019:22:15:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2019:22:15:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2019:22:15:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:15:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:15:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:15:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2019:22:15:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:15:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:15:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:15:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:15:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 352
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:27 +0800] "GET /js/base.js HTTP/1.1" 200 53 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:29 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 1773
