0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:01:20 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 92
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:01:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:01:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 142
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:01:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:01:21 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 94
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:01:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:01:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:01:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:01:21 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:02:27 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:02:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:02:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:02:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:02:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:02:27 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:25 +0800] "GET /register.html HTTP/1.1" 200 7563 http-bio-9102-exec-3 77
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:25 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:25 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:25 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2098 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:25 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:25 +0800] "GET /js/base.js HTTP/1.1" 200 53 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:25 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:51 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 12732
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:51 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 12918
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:51 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 16756
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:51 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-3 13625
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:51 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 13254
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:51 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 12670
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:52 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 1645
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:53 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 1723
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:49:53 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 1760
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:10:42 +0800] "GET /register.html HTTP/1.1" 200 7831 http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:10:42 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:10:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:10:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:10:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:10:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:10:42 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:10:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:10:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:10:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:10:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:10:44 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:11:31 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-4 14709
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:13:44 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:13:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:13:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:13:44 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:13:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:13:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:13:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:13:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:13:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:13:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:13:44 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:37 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 77
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:37 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:37 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:37 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:37 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:37 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:14:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-7 1
