0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:28:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 1481
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:28:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 40
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:28:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 74
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:28:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 75
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:28:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 268
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:28:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 68
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:28:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 267
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:28:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:28:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:28:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:28:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:34:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 1194
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:34:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20564 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:34:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:34:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:34:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 84
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:34:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 836
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:16 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 25483
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:23 +0800] "GET /admin/seller.html HTTP/1.1" 200 8571 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:24 +0800] "GET /seller/findOne.do?id=undefined HTTP/1.1" 200 - http-bio-9102-exec-6 538
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16123 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 281
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 288
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 280
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 282
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 282
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6846 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 111
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-6 511
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9102-exec-9 785
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9102-exec-9 49
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16123 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 81
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:35:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 872
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:50:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:50:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:50:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:50:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:50:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:50:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:50:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:50:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:50:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:50:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:50:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:50:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:03:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 143
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:03:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20564 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:03:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:03:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:03:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:03:25 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:03:32 +0800] "GET /admin/seller.html HTTP/1.1" 200 8571 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:03:32 +0800] "GET /seller/findOne.do?id=undefined HTTP/1.1" 200 - http-bio-9102-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:03:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16123 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:03:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:03:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:03:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:03:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:03:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:03:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:03:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:03:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 1669
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:03:59 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-7 1231
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:04:07 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-7 1727
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:05:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6846 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:05:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:05:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 118
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:05:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 125
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:05:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:05:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 101
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:05:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9102-exec-5 206
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:05:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70308 http-bio-9102-exec-7 271
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:05:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:05:12 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3149 http-bio-9102-exec-5 72
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:05:43 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1856 http-bio-9102-exec-5 15
